# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	7.021    */2.572         */7.979         my_aes/addr_in[30]    1
CLK(R)->CLK(R)	7.000    */2.575         */8.000         my_aes/addr_in[31]    1
CLK(R)->CLK(R)	7.199    2.903/*         7.801/*         my_aes/addr_in[29]    1
CLK(R)->CLK(R)	7.389    */2.934         */7.611         my_aes/addr_in[28]    1
CLK(R)->CLK(R)	7.573    */3.128         */7.427         my_aes/addr_in[27]    1
CLK(R)->CLK(R)	7.758    */3.318         */7.242         my_aes/addr_in[26]    1
CLK(R)->CLK(R)	7.945    */3.523         */7.055         my_aes/addr_in[25]    1
CLK(R)->CLK(R)	8.124    */3.680         */6.876         my_aes/addr_in[24]    1
CLK(R)->CLK(R)	8.305    */3.846         */6.695         my_aes/addr_in[23]    1
CLK(R)->CLK(R)	8.493    */4.053         */6.507         my_aes/addr_in[22]    1
CLK(R)->CLK(R)	8.676    */4.238         */6.324         my_aes/addr_in[21]    1
CLK(R)->CLK(R)	8.859    */4.420         */6.141         my_aes/addr_in[20]    1
CLK(R)->CLK(R)	9.042    */4.597         */5.958         my_aes/addr_in[19]    1
CLK(R)->CLK(R)	9.226    */4.782         */5.774         my_aes/addr_in[18]    1
CLK(R)->CLK(R)	9.413    */4.980         */5.587         my_aes/addr_in[17]    1
CLK(R)->CLK(R)	9.598    */5.173         */5.402         my_aes/addr_in[16]    1
CLK(R)->CLK(R)	14.814   */5.334         */0.186         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.815   */5.352         */0.185         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.783    */5.369         */5.217         my_aes/addr_in[15]    1
CLK(R)->CLK(R)	9.959    */5.504         */5.041         my_aes/addr_in[14]    1
CLK(R)->CLK(R)	14.814   */5.613         */0.186         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.815   */5.624         */0.185         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	10.144   */5.694         */4.856         my_aes/addr_in[13]    1
CLK(R)->CLK(R)	10.331   */5.902         */4.669         my_aes/addr_in[12]    1
CLK(R)->CLK(R)	14.815   */5.905         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.815   */5.913         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	10.507   */6.044         */4.493         my_aes/addr_in[11]    1
CLK(R)->CLK(R)	14.814   */6.183         */0.186         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.814   */6.184         */0.186         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	10.697   */6.268         */4.303         my_aes/addr_in[10]    1
CLK(R)->CLK(R)	10.876   */6.418         */4.124         my_aes/addr_in[9]    1
CLK(R)->CLK(R)	14.814   */6.472         */0.186         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.814   */6.479         */0.186         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.060   */6.597         */3.940         my_aes/addr_in[8]    1
CLK(R)->CLK(R)	14.815   */6.743         */0.185         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.815   */6.761         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.245   */6.782         */3.755         my_aes/addr_in[7]    1
CLK(R)->CLK(R)	11.436   */7.015         */3.564         my_aes/addr_in[6]    1
CLK(R)->CLK(R)	14.815   */7.031         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.815   */7.051         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.614   */7.168         */3.386         my_aes/addr_in[5]    1
CLK(R)->CLK(R)	14.815   */7.308         */0.185         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	12.291   7.317/*         2.709/*         my_aes/addr_in[4]    1
CLK(R)->CLK(R)	14.815   */7.342         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	12.363   7.376/*         2.637/*         my_aes/addr_in[3]    1
CLK(R)->CLK(R)	12.390   7.523/*         2.610/*         my_aes/addr_in[2]    1
CLK(R)->CLK(R)	12.510   7.593/*         2.490/*         my_aes/addr_in[1]    1
CLK(R)->CLK(R)	14.814   */7.610         */0.186         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.815   */7.639         */0.185         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	12.580   7.728/*         2.420/*         my_aes/addr_in[0]    1
CLK(R)->CLK(R)	12.705   7.894/*         2.295/*         my_aes/mw    1
CLK(R)->CLK(R)	14.815   */7.896         */0.185         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.814   */7.928         */0.186         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.814   */8.172         */0.186         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.814   */8.206         */0.186         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.814   */8.466         */0.186         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.814   */8.495         */0.186         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.887   8.525/*         0.113/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.888   8.526/*         0.112/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.888   8.527/*         0.112/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.889   8.530/*         0.111/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.888   8.531/*         0.112/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.890   8.533/*         0.110/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.890   8.533/*         0.110/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.887   8.534/*         0.113/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.888   8.535/*         0.112/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.890   8.535/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.889   8.537/*         0.111/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.889   8.538/*         0.111/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.890   8.539/*         0.110/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.890   8.539/*         0.110/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.891   8.541/*         0.109/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   8.541/*         0.108/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.892   8.541/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.889   8.541/*         0.111/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.889   8.542/*         0.111/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.889   8.542/*         0.111/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   8.542/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.889   8.542/*         0.111/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.890   8.543/*         0.110/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.890   8.544/*         0.110/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.890   8.544/*         0.110/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.890   8.545/*         0.110/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.890   8.547/*         0.110/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.891   8.547/*         0.109/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.890   8.547/*         0.110/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.891   8.549/*         0.109/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.889   8.550/*         0.111/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.889   8.551/*         0.111/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.892   8.551/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.892   8.551/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.890   8.551/*         0.110/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.889   8.552/*         0.111/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	13.450   8.553/*         1.550/*         my_aes/mr    1
CLK(R)->CLK(R)	14.890   8.553/*         0.110/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.890   8.554/*         0.110/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.890   8.554/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.890   8.554/*         0.110/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.888   8.555/*         0.112/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.890   8.556/*         0.110/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.889   8.556/*         0.111/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.891   8.556/*         0.109/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.888   8.557/*         0.112/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.890   8.557/*         0.110/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.891   8.558/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.891   8.558/*         0.109/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.889   8.560/*         0.111/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.887   8.560/*         0.113/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.889   8.560/*         0.111/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.891   8.561/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.889   8.561/*         0.111/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.889   8.562/*         0.111/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.888   8.562/*         0.112/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.889   8.562/*         0.111/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.890   8.563/*         0.110/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.890   8.563/*         0.110/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.889   8.563/*         0.111/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.890   8.563/*         0.110/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.891   8.563/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.890   8.563/*         0.110/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.888   8.563/*         0.112/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.890   8.563/*         0.110/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.890   8.564/*         0.110/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.888   8.564/*         0.112/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.888   8.564/*         0.112/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.890   8.564/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.890   8.564/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.891   8.564/*         0.109/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.890   8.565/*         0.110/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.891   8.565/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.888   8.565/*         0.112/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.890   8.565/*         0.110/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.890   8.565/*         0.110/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.890   8.566/*         0.110/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.891   8.566/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.890   8.567/*         0.110/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.888   8.567/*         0.112/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.892   8.567/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.890   8.567/*         0.110/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.889   8.568/*         0.111/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   8.568/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.891   8.568/*         0.109/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.891   8.568/*         0.109/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   8.568/*         0.109/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.890   8.568/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.891   8.569/*         0.109/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.891   8.569/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.891   8.570/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.891   8.570/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.887   8.570/*         0.113/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.888   8.570/*         0.112/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   8.570/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.892   8.570/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.891   8.570/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.892   8.571/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.890   8.571/*         0.110/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.890   8.571/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.888   8.571/*         0.112/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.888   8.572/*         0.112/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.890   8.572/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.891   8.572/*         0.109/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.892   8.572/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.888   8.573/*         0.112/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.888   8.573/*         0.112/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.892   8.573/*         0.108/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.888   8.573/*         0.112/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.889   8.573/*         0.111/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.891   8.573/*         0.109/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.889   8.574/*         0.111/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   8.574/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   8.574/*         0.109/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.889   8.574/*         0.111/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.888   8.575/*         0.112/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.890   8.576/*         0.110/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.889   8.576/*         0.111/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.889   8.576/*         0.111/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.891   8.576/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.890   8.576/*         0.110/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.889   8.576/*         0.111/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.892   8.576/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.893   8.577/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.889   8.577/*         0.111/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.889   8.577/*         0.111/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.889   8.577/*         0.111/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.890   8.579/*         0.110/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.890   8.580/*         0.110/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.814   */8.760         */0.186         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.815   */8.784         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.807   */8.802         */0.193         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	14.809   */8.805         */0.191         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	14.808   */8.810         */0.192         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	14.809   */8.810         */0.191         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	14.809   */8.810         */0.191         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	14.808   */8.813         */0.192         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	14.807   */8.814         */0.193         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	14.807   */8.815         */0.193         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	14.808   */8.815         */0.192         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	14.808   */8.815         */0.192         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	14.809   */8.816         */0.191         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	14.809   */8.816         */0.191         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	14.808   */8.816         */0.192         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	14.808   */8.816         */0.192         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	14.808   */8.817         */0.192         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	14.808   */8.817         */0.192         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	14.809   */8.817         */0.191         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	14.809   */8.817         */0.191         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	14.808   */8.818         */0.192         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	14.809   */8.818         */0.191         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	14.809   */8.818         */0.191         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	14.809   */8.818         */0.191         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	14.807   */8.818         */0.193         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	14.809   */8.819         */0.191         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	14.808   */8.820         */0.192         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	14.808   */8.820         */0.192         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	14.808   */8.821         */0.192         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	14.809   */8.822         */0.191         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	14.809   */8.822         */0.191         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	14.808   */8.823         */0.192         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	14.809   */8.823         */0.191         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	14.809   */8.824         */0.191         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	14.809   */8.824         */0.191         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	14.809   */8.825         */0.191         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	14.808   */8.825         */0.192         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	14.809   */8.825         */0.191         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	14.809   */8.825         */0.191         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	14.808   */8.825         */0.192         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	14.808   */8.826         */0.192         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	14.808   */8.827         */0.192         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	14.808   */8.828         */0.192         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	14.809   */8.828         */0.191         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	14.809   */8.829         */0.191         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	14.806   */8.829         */0.194         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	14.806   */8.829         */0.194         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	14.809   */8.830         */0.191         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	14.806   */8.830         */0.194         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	14.809   */8.830         */0.191         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	14.807   */8.831         */0.193         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	14.807   */8.831         */0.193         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	14.809   */8.831         */0.191         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	14.809   */8.831         */0.191         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	14.809   */8.832         */0.191         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	14.809   */8.832         */0.191         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	14.807   */8.833         */0.193         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	14.807   */8.834         */0.193         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	14.808   */8.834         */0.192         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	14.809   */8.834         */0.191         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	14.808   */8.834         */0.192         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	14.809   */8.834         */0.191         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	14.809   */8.835         */0.191         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	14.809   */8.835         */0.191         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	14.809   */8.835         */0.191         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	14.807   */8.836         */0.193         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	14.808   */8.836         */0.192         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	14.809   */8.836         */0.191         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	14.807   */8.837         */0.193         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	14.808   */8.837         */0.192         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	14.808   */8.838         */0.192         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	14.808   */8.838         */0.192         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	14.806   */8.839         */0.194         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	14.807   */8.840         */0.193         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	14.809   */8.841         */0.191         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	14.808   */8.842         */0.192         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	14.809   */8.843         */0.191         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	14.808   */8.843         */0.192         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	14.808   */8.844         */0.192         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	14.809   */8.845         */0.191         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	14.808   */8.845         */0.192         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	14.809   */8.845         */0.191         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	14.809   */8.845         */0.191         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	14.808   */8.846         */0.192         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	14.809   */8.846         */0.191         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	14.808   */8.846         */0.192         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	14.808   */8.846         */0.192         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	14.809   */8.846         */0.191         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	14.807   */8.848         */0.193         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	14.808   */8.849         */0.192         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	14.809   */8.849         */0.191         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	14.809   */8.850         */0.191         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	14.811   */8.850         */0.189         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	14.809   */8.851         */0.191         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	14.811   */8.852         */0.189         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	14.811   */8.853         */0.189         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	14.811   */8.853         */0.189         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	14.808   */8.854         */0.192         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	14.808   */8.854         */0.192         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	14.810   */8.854         */0.190         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	14.811   */8.854         */0.189         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	14.809   */8.855         */0.191         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	14.811   */8.855         */0.189         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	14.811   */8.856         */0.189         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	14.811   */8.857         */0.189         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	14.811   */8.857         */0.189         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	14.811   */8.857         */0.189         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	14.808   */8.858         */0.192         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	14.808   */8.858         */0.192         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	14.811   */8.858         */0.189         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	14.811   */8.858         */0.189         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	14.808   */8.858         */0.192         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	14.812   */8.859         */0.188         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	14.807   */8.859         */0.193         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	14.810   */8.859         */0.190         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	14.811   */8.860         */0.189         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	14.812   */8.860         */0.188         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	14.811   */8.860         */0.189         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	14.812   */8.863         */0.188         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	14.812   */8.863         */0.188         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	14.812   */8.864         */0.188         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	14.811   */8.864         */0.189         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	14.812   */8.866         */0.188         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	14.811   */8.867         */0.189         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	14.812   */8.868         */0.188         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	14.812   */8.868         */0.188         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	14.812   */8.871         */0.188         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	14.811   */8.871         */0.189         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	14.812   */8.873         */0.188         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	14.811   */8.875         */0.189         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	14.813   */9.039         */0.187         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.883   9.051/*         0.117/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.883   9.053/*         0.117/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.883   9.054/*         0.117/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.884   9.055/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.884   9.055/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.884   9.055/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.883   9.056/*         0.117/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.814   */9.056         */0.186         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.884   9.057/*         0.116/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.883   9.057/*         0.117/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.883   9.057/*         0.117/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.884   9.057/*         0.116/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.883   9.057/*         0.117/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.884   9.058/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.884   9.058/*         0.116/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.884   9.058/*         0.116/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.884   9.058/*         0.116/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.884   9.059/*         0.116/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.884   9.060/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.884   9.060/*         0.116/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.884   9.060/*         0.116/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.884   9.060/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.884   9.061/*         0.116/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.884   9.061/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.884   9.061/*         0.116/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.884   9.062/*         0.116/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.884   9.062/*         0.116/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.884   9.062/*         0.116/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.885   9.062/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.884   9.062/*         0.116/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.884   9.062/*         0.116/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.884   9.063/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.885   9.066/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.176   */9.178         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	14.350   9.277/*         0.650/*         my_Mem/rdn    1
CLK(R)->CLK(R)	14.815   */9.324         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.814   */9.343         */0.186         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.831   */9.436         */0.169         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	14.833   */9.438         */0.167         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	14.832   */9.438         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	14.834   */9.448         */0.166         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	14.832   */9.452         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	14.832   */9.453         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	14.836   */9.463         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	14.836   */9.464         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	14.489   9.478/*         0.511/*         my_aes/data_in[19]    1
CLK(R)->CLK(R)	14.502   9.495/*         0.498/*         my_aes/data_in[18]    1
CLK(R)->CLK(R)	14.563   9.544/*         0.437/*         my_aes/data_in[5]    1
CLK(R)->CLK(R)	14.567   9.550/*         0.433/*         my_aes/data_in[28]    1
CLK(R)->CLK(R)	14.543   9.558/*         0.457/*         my_aes/data_in[24]    1
CLK(R)->CLK(R)	14.731   9.558/*         0.269/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	14.560   9.571/*         0.440/*         my_aes/data_in[31]    1
CLK(R)->CLK(R)	14.596   9.571/*         0.404/*         my_aes/data_in[29]    1
CLK(R)->CLK(R)	14.595   9.594/*         0.405/*         my_aes/data_in[23]    1
CLK(R)->CLK(R)	14.606   9.598/*         0.394/*         my_aes/data_in[30]    1
CLK(R)->CLK(R)	14.575   9.602/*         0.425/*         my_aes/data_in[7]    1
CLK(R)->CLK(R)	14.731   9.604/*         0.269/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	14.580   9.610/*         0.420/*         my_aes/data_in[22]    1
CLK(R)->CLK(R)	14.586   9.612/*         0.414/*         my_aes/data_in[0]    1
CLK(R)->CLK(R)	14.815   */9.615         */0.185         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.598   9.624/*         0.402/*         my_aes/data_in[26]    1
CLK(R)->CLK(R)	14.815   */9.628         */0.185         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.544   9.628/*         0.456/*         my_aes/data_in[16]    1
CLK(R)->CLK(R)	14.628   9.628/*         0.372/*         my_aes/data_in[14]    1
CLK(R)->CLK(R)	14.575   9.641/*         0.425/*         my_aes/data_in[6]    1
CLK(R)->CLK(R)	14.565   9.647/*         0.435/*         my_aes/data_in[25]    1
CLK(R)->CLK(R)	14.581   9.651/*         0.419/*         my_aes/data_in[3]    1
CLK(R)->CLK(R)	14.632   9.653/*         0.368/*         my_aes/data_in[12]    1
CLK(R)->CLK(R)	14.630   9.662/*         0.370/*         my_aes/data_in[8]    1
CLK(R)->CLK(R)	14.590   9.667/*         0.410/*         my_aes/data_in[2]    1
CLK(R)->CLK(R)	14.733   9.676/*         0.267/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	14.637   9.680/*         0.363/*         my_aes/data_in[10]    1
CLK(R)->CLK(R)	14.705   */9.684         */0.295         my_Mem/address[4]    1
CLK(R)->CLK(R)	14.557   9.685/*         0.443/*         my_aes/data_in[17]    1
CLK(R)->CLK(R)	14.637   9.692/*         0.363/*         my_aes/data_in[9]    1
CLK(R)->CLK(R)	14.705   */9.693         */0.295         my_Mem/address[2]    1
CLK(R)->CLK(R)	14.629   9.701/*         0.371/*         my_aes/data_in[15]    1
CLK(R)->CLK(R)	14.707   */9.701         */0.293         my_Mem/address[6]    1
CLK(R)->CLK(R)	14.707   */9.702         */0.293         my_Mem/address[7]    1
CLK(R)->CLK(R)	14.708   */9.708         */0.292         my_Mem/address[1]    1
CLK(R)->CLK(R)	14.708   */9.710         */0.292         my_Mem/address[0]    1
CLK(R)->CLK(R)	14.602   9.711/*         0.398/*         my_aes/data_in[1]    1
CLK(R)->CLK(R)	14.633   9.713/*         0.367/*         my_aes/data_in[11]    1
CLK(R)->CLK(R)	14.596   9.715/*         0.404/*         my_aes/data_in[21]    1
CLK(R)->CLK(R)	14.708   */9.718         */0.292         my_Mem/address[8]    1
CLK(R)->CLK(R)	14.573   9.722/*         0.427/*         my_aes/data_in[4]    1
CLK(R)->CLK(R)	14.711   */9.733         */0.289         my_Mem/address[5]    1
CLK(R)->CLK(R)	14.703   */9.759         */0.297         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	14.705   */9.760         */0.295         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	14.706   */9.770         */0.294         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	14.706   */9.771         */0.294         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	14.608   9.778/*         0.392/*         my_aes/data_in[20]    1
CLK(R)->CLK(R)	14.707   */9.782         */0.293         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	14.598   9.782/*         0.402/*         my_aes/data_in[27]    1
CLK(R)->CLK(R)	14.708   */9.785         */0.292         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	14.709   */9.789         */0.291         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	14.709   */9.791         */0.291         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	14.709   */9.794         */0.291         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	14.710   */9.796         */0.290         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	14.709   */9.797         */0.291         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	14.709   */9.798         */0.291         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	14.710   */9.798         */0.290         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	14.706   */9.798         */0.294         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	14.710   */9.798         */0.290         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	14.710   */9.799         */0.290         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	14.651   9.799/*         0.349/*         my_aes/data_in[13]    1
CLK(R)->CLK(R)	14.709   */9.800         */0.291         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	14.709   */9.800         */0.291         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	14.710   */9.800         */0.290         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	14.710   */9.800         */0.290         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	14.710   */9.801         */0.290         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	14.710   */9.802         */0.290         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	14.710   */9.802         */0.290         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	14.711   */9.802         */0.289         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	14.711   */9.802         */0.289         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	14.711   */9.802         */0.289         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	14.710   */9.802         */0.290         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	14.711   */9.803         */0.289         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	14.711   */9.803         */0.289         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	14.710   */9.803         */0.290         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	14.710   */9.804         */0.290         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	14.710   */9.804         */0.290         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	14.882   9.880/*         0.118/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	14.885   9.895/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	14.885   9.898/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	14.814   */9.898         */0.186         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.886   9.902/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	14.814   */9.910         */0.186         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.905   10.153/*        0.095/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	14.814   */10.170        */0.186         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.903   10.182/*        0.097/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	14.815   */10.195        */0.185         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.815   */10.447        */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.814   */10.464        */0.186         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.834   */10.661        */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	14.815   */10.719        */0.185         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.814   */10.742        */0.186         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.894   10.816/*        0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	14.890   10.817/*        0.110/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	14.815   */11.016        */0.185         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.814   */11.028        */0.186         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.815   */11.289        */0.185         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.814   */11.317        */0.186         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.815   */11.579        */0.185         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.815   */11.608        */0.185         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.900   11.784/*        0.100/*         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.901   11.787/*        0.099/*         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.902   11.788/*        0.098/*         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.902   11.788/*        0.098/*         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.903   11.789/*        0.097/*         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.901   11.790/*        0.099/*         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.902   11.790/*        0.098/*         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.901   11.790/*        0.099/*         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.902   11.791/*        0.098/*         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.902   11.791/*        0.098/*         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.903   11.791/*        0.097/*         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.901   11.792/*        0.099/*         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.902   11.793/*        0.098/*         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.901   11.793/*        0.099/*         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.902   11.793/*        0.098/*         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.902   11.794/*        0.098/*         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.903   11.794/*        0.097/*         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.903   11.797/*        0.097/*         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.813   */12.023        */0.187         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.814   */12.026        */0.186         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.814   */12.027        */0.186         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.814   */12.027        */0.186         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.815   */12.028        */0.185         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.815   */12.029        */0.185         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.815   */12.029        */0.185         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.815   */12.029        */0.185         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.815   */12.029        */0.185         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.815   */12.030        */0.185         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.815   */12.030        */0.185         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.816   */12.031        */0.184         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.815   */12.031        */0.185         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.815   */12.031        */0.185         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.815   */12.032        */0.185         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.815   */12.032        */0.185         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.816   */12.032        */0.184         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.816   */12.032        */0.184         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.815   */12.032        */0.185         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.814   */12.032        */0.186         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.815   */12.033        */0.185         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.816   */12.033        */0.184         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.815   */12.033        */0.185         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.816   */12.034        */0.184         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.815   */12.034        */0.185         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.815   */12.034        */0.185         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.815   */12.034        */0.185         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.815   */12.035        */0.185         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.815   */12.035        */0.185         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.815   */12.037        */0.185         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.816   */12.038        */0.184         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.816   */12.039        */0.184         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.837   */12.762        */0.163         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	14.842   */12.815        */0.158         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	14.828   */12.995        */0.172         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	14.828   */12.995        */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	14.828   */12.996        */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	14.833   */13.039        */0.167         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.892   16.953/*        2.108/*         my_aes/resetn    1
