[04/18 00:44:59      0s] 
[04/18 00:44:59      0s] Cadence Innovus(TM) Implementation System.
[04/18 00:44:59      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/18 00:44:59      0s] 
[04/18 00:44:59      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[04/18 00:44:59      0s] Options:	
[04/18 00:44:59      0s] Date:		Sun Apr 18 00:44:59 2021
[04/18 00:44:59      0s] Host:		ensc-esil-01 (x86_64 w/Linux 3.10.0-1127.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz 8192KB)
[04/18 00:44:59      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[04/18 00:44:59      0s] 
[04/18 00:44:59      0s] License:
[04/18 00:45:00      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[04/18 00:45:00      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/18 00:45:02      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libddbase_sh.so: undefined symbol: _ZTIN12OpenAccess_419oaVersionedObserverINS_12oaLibDefListELj1EEE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

@(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[04/18 00:45:16      9s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[04/18 00:45:16      9s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[04/18 00:45:16      9s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[04/18 00:45:16      9s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[04/18 00:45:16      9s] @(#)CDS: CPE v18.10-p005
[04/18 00:45:16      9s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[04/18 00:45:16      9s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[04/18 00:45:16      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/18 00:45:16      9s] @(#)CDS: RCDB 11.13
[04/18 00:45:16      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12845_ensc-esil-01_escmc27_NlSvq5.

[04/18 00:45:16      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[04/18 00:45:18     10s] 
[04/18 00:45:18     10s] **INFO:  MMMC transition support version v31-84 
[04/18 00:45:18     10s] 
[04/18 00:45:18     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/18 00:45:18     10s] <CMD> suppressMessage ENCEXT-2799
[04/18 00:45:18     10s] <CMD> win
[04/18 00:45:25     10s] <CMD> man
[04/18 00:45:45     12s] <CMD> man command
[04/18 00:46:06     14s] <CMD> man <command>
[04/18 00:46:32     17s] <CMD> man
[04/18 00:48:40     28s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:48:40     28s] <CMD> set defHierChar /
[04/18 00:48:40     28s] <CMD> set distributed_client_message_echo 1
[04/18 00:48:40     28s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:48:40     28s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:48:40     28s] <CMD> set init_gnd_net VSS
[04/18 00:48:40     28s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:48:40     28s] <CMD> set init_mmmc_file Default.view
[04/18 00:48:40     28s] <CMD> set init_oa_search_lib {}
[04/18 00:48:40     28s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:48:40     28s] <CMD> set init_pwr_net VDD
[04/18 00:48:40     28s] <CMD> set init_top_cell aesbuffer
[04/18 00:48:40     28s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:48:40     28s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:48:40     28s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:48:40     28s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:48:40     28s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:48:40     28s] <CMD> set soft_stack_size_limit 31
[04/18 00:48:40     28s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:48:40     28s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:48:40     28s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:48:40     28s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:48:40     28s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:48:40     28s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:48:40     28s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:49:37     34s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:49:37     34s] <CMD> set defHierChar /
[04/18 00:49:37     34s] <CMD> set distributed_client_message_echo 1
[04/18 00:49:37     34s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:49:37     34s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:49:37     34s] <CMD> set init_gnd_net VSS
[04/18 00:49:37     34s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:49:37     34s] <CMD> set init_mmmc_file Default.view
[04/18 00:49:37     34s] <CMD> set init_oa_search_lib {}
[04/18 00:49:37     34s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:49:37     34s] <CMD> set init_pwr_net VDD
[04/18 00:49:37     34s] <CMD> set init_top_cell aesbuffer
[04/18 00:49:37     34s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:49:37     34s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:49:37     34s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:49:37     34s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:49:37     34s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:49:37     34s] <CMD> set soft_stack_size_limit 31
[04/18 00:49:37     34s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:49:37     34s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:49:37     34s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:49:37     34s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:49:37     34s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:49:37     34s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:49:37     34s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:49:49     35s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:49:49     35s] <CMD> set defHierChar /
[04/18 00:49:49     35s] <CMD> set distributed_client_message_echo 1
[04/18 00:49:49     35s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:49:49     35s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:49:49     35s] <CMD> set init_gnd_net VSS
[04/18 00:49:49     35s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:49:49     35s] <CMD> set init_mmmc_file Default.view
[04/18 00:49:49     35s] <CMD> set init_oa_search_lib {}
[04/18 00:49:49     35s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:49:49     35s] <CMD> set init_pwr_net VDD
[04/18 00:49:49     35s] <CMD> set init_top_cell aesbuffer
[04/18 00:49:49     35s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:49:49     35s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:49:49     35s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:49:49     35s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:49:49     35s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:49:49     35s] <CMD> set soft_stack_size_limit 31
[04/18 00:49:49     35s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:49:49     35s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:49:49     35s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:49:49     35s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:49:49     35s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:49:49     35s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:49:49     35s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:50:14     37s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:50:14     37s] <CMD> set defHierChar /
[04/18 00:50:14     37s] <CMD> set distributed_client_message_echo 1
[04/18 00:50:14     37s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:50:14     37s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:50:14     37s] <CMD> set init_gnd_net VSS
[04/18 00:50:14     37s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:50:14     37s] <CMD> set init_mmmc_file Default.view
[04/18 00:50:14     37s] <CMD> set init_oa_search_lib {}
[04/18 00:50:14     37s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:50:14     37s] <CMD> set init_pwr_net VDD
[04/18 00:50:14     37s] <CMD> set init_top_cell aesbuffer
[04/18 00:50:14     37s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:50:14     37s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:50:14     37s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:50:14     37s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:50:14     37s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:50:14     37s] <CMD> set soft_stack_size_limit 31
[04/18 00:50:14     37s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:50:14     37s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:50:14     37s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:50:14     37s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:50:14     37s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:50:14     37s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:50:14     37s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:50:29     39s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:50:29     39s] <CMD> set defHierChar /
[04/18 00:50:29     39s] <CMD> set distributed_client_message_echo 1
[04/18 00:50:29     39s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:50:29     39s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:50:29     39s] <CMD> set init_gnd_net VSS
[04/18 00:50:29     39s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:50:29     39s] <CMD> set init_mmmc_file Default.view
[04/18 00:50:29     39s] <CMD> set init_oa_search_lib {}
[04/18 00:50:29     39s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:50:29     39s] <CMD> set init_pwr_net VDD
[04/18 00:50:29     39s] <CMD> set init_top_cell aesbuffer
[04/18 00:50:29     39s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:50:29     39s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:50:29     39s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:50:29     39s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:50:29     39s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:50:29     39s] <CMD> set soft_stack_size_limit 31
[04/18 00:50:29     39s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:50:29     39s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:50:29     39s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:50:29     39s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:50:29     39s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:50:29     39s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:50:29     39s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:51:51     46s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[04/18 00:52:02     47s] <CMD> set init_mmmc_file {}
[04/18 00:52:02     47s] <CMD> init_design
[04/18 00:52:02     47s] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

[04/18 00:52:02     47s] Loading LEF file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef ...
[04/18 00:52:02     47s] Set DBUPerIGU to M2 pitch 380.
[04/18 00:52:02     47s] 
[04/18 00:52:02     47s] viaInitial starts at Sun Apr 18 00:52:02 2021
viaInitial ends at Sun Apr 18 00:52:02 2021
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.78min, fe_real=7.05min, fe_mem=579.8M) ***
[04/18 00:52:02     47s] #% Begin Load netlist data ... (date=04/18 00:52:02, mem=421.3M)
[04/18 00:52:02     47s] *** Begin netlist parsing (mem=579.8M) ***
[04/18 00:52:02     47s] Created 0 new cells from 0 timing libraries.
[04/18 00:52:02     47s] Reading netlist ...
[04/18 00:52:02     47s] Backslashed names will retain backslash and a trailing blank character.
[04/18 00:52:02     47s] Reading verilog netlist 'inputs/aesbuffer.ref.v'
[04/18 00:52:02     47s] 
[04/18 00:52:02     47s] *** Memory Usage v#1 (Current mem = 586.754M, initial mem = 251.465M) ***
[04/18 00:52:02     47s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=586.8M) ***
[04/18 00:52:02     47s] #% End Load netlist data ... (date=04/18 00:52:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=429.7M, current mem=429.7M)
[04/18 00:52:02     47s] Set top cell to aesbuffer.
[04/18 00:52:03     47s] Hooked 0 DB cells to tlib cells.
[04/18 00:52:03     47s] Starting recursive module instantiation check.
[04/18 00:52:03     47s] No recursion found.
[04/18 00:52:03     47s] Building hierarchical netlist for Cell aesbuffer ...
[04/18 00:52:03     47s] *** Netlist is unique.
[04/18 00:52:03     47s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/18 00:52:03     47s] ** info: there are 136 modules.
[04/18 00:52:03     47s] ** info: there are 13376 stdCell insts.
[04/18 00:52:03     47s] 
[04/18 00:52:03     47s] *** Memory Usage v#1 (Current mem = 614.676M, initial mem = 251.465M) ***
[04/18 00:52:03     47s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/18 00:52:03     47s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/18 00:52:03     47s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/18 00:52:03     47s] Set Default Net Delay as 1000 ps.
[04/18 00:52:03     47s] Set Default Net Load as 0.5 pF. 
[04/18 00:52:03     47s] Set Default Input Pin Transition as 0.1 ps.
[04/18 00:52:03     47s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[04/18 00:52:03     47s] Extraction setup called explicitly through PreRoutePatternsIfNeeded call.
[04/18 00:52:03     47s] Extraction setup Started 
[04/18 00:52:03     47s] 
[04/18 00:52:03     47s] *** Summary of all messages that are not suppressed in this session:
[04/18 00:52:03     47s] Severity  ID               Count  Summary                                  
[04/18 00:52:03     47s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[04/18 00:52:03     47s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[04/18 00:52:03     47s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[04/18 00:52:03     47s] *** Message Summary: 1 warning(s), 2 error(s)
[04/18 00:52:03     47s] 
[04/18 00:53:21     49s] **INFO (INTERRUPT): The current script will stop before next command.
[04/18 00:53:21     49s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[04/18 00:53:22     49s] Innovus terminated by user interrupt.
[04/18 00:53:22     49s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Apr 18 00:53:22 2021
  Total CPU time:     0:00:50
  Total real time:    0:08:25
  Peak memory (main): 579.75MB

[04/18 00:53:22     49s] 
[04/18 00:53:22     49s] *** Memory Usage v#1 (Current mem = 771.242M, initial mem = 251.465M) ***
[04/18 00:53:22     49s] 
[04/18 00:53:22     49s] *** Summary of all messages that are not suppressed in this session:
[04/18 00:53:22     49s] Severity  ID               Count  Summary                                  
[04/18 00:53:22     49s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[04/18 00:53:22     49s] ERROR     IMPOAX-142           3  %s                                       
[04/18 00:53:22     49s] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[04/18 00:53:22     49s] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[04/18 00:53:22     49s] WARNING   IMPUDM-33           10  Global variable "%s" is obsolete and wil...
[04/18 00:53:22     49s] *** Message Summary: 11 warning(s), 5 error(s)
[04/18 00:53:22     49s] 
[04/18 00:53:22     49s] --- Ending "Innovus" (totcpu=0:00:49.9, real=0:08:23, mem=771.2M) ---
