
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
Options:	
Date:		Sun Apr 18 22:22:46 2021
Host:		ensc-esil-01 (x86_64 w/Linux 3.10.0-1127.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz 8192KB)
OS:		CentOS Linux release 7.8.2003 (Core)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libddbase_sh.so: undefined symbol: _ZTIN12OpenAccess_419oaVersionedObserverINS_12oaLibDefListELj1EEE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef ../syn_045/lib/aesbuffer.lef ../vhdl/SRAM_Lib/SRAM.lef}
<CMD> set init_mmmc_file ensc450.view
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell ensc450
<CMD> set init_verilog inputs/ensc450.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
#% Begin Load MMMC data ... (date=04/18 22:23:35, mem=413.0M)
#% End Load MMMC data ... (date=04/18 22:23:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=413.2M, current mem=413.2M)
nangate45nm_caps

Loading LEF file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

Loading LEF file ../syn_045/lib/aesbuffer.lef ...

Loading LEF file ../vhdl/SRAM_Lib/SRAM.lef ...

viaInitial starts at Sun Apr 18 22:23:35 2021
viaInitial ends at Sun Apr 18 22:23:35 2021
Loading view definition file from ensc450.view
Reading nangate45nm_ls timing library '/ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /ensc/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/NLDM/NangateOpenCellLibrary_slow.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
Reading nangate45nm_ls timing library '/local-scratch/localhome/escmc27/ensc450/Project/ensc450_system/vhdl/AES_Lib/aesbuffer_slow.lib' ...
Read 1 cells in library 'aesbuffer' 
Reading nangate45nm_ls timing library '/local-scratch/localhome/escmc27/ensc450/Project/ensc450_system/vhdl/SRAM_Lib/SRAM.lib' ...
**WARN: (TECHLIB-1177):	'index_2' defined in 'lu_table_template' group should have at least '2' float values. This may lead to undesirable analysis results. (File /local-scratch/localhome/escmc27/ensc450/Project/ensc450_system/vhdl/SRAM_Lib/SRAM.lib, Line 37)
Read 1 cells in library 'SRAM' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=20.0M, fe_cpu=0.22min, fe_real=0.82min, fe_mem=593.2M) ***
#% Begin Load netlist data ... (date=04/18 22:23:35, mem=427.5M)
*** Begin netlist parsing (mem=593.2M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'SRAM' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'SRAM' is defined in LEF but not in the timing library.
Created 136 new cells from 3 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'inputs/ensc450.ref.v'

*** Memory Usage v#1 (Current mem = 593.242M, initial mem = 259.465M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=593.2M) ***
#% End Load netlist data ... (date=04/18 22:23:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=433.8M, current mem=433.8M)
Set top cell to ensc450.
Hooked 136 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell ensc450 ...
*** Netlist is unique.
** info: there are 151 modules.
** info: there are 3079 stdCell insts.
** info: there are 2 macros.

*** Memory Usage v#1 (Current mem = 633.668M, initial mem = 259.465M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: ensc450_av
    RC-Corner Name        : nangate45nm_caps
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'inputs/ensc450.sdc' ...
Current (total cpu=0:00:13.6, real=0:00:50.0, peak res=571.3M, current mem=571.1M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File inputs/ensc450.sdc, Line 8).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File inputs/ensc450.sdc, Line 44).

INFO (CTE): Reading of timing constraints file inputs/ensc450.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=610.0M, current mem=610.0M)
Current (total cpu=0:00:13.7, real=0:00:50.0, peak res=610.0M, current mem=610.0M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPVL-159            2  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
WARNING   TECHLIB-1177         1  'index_%d' defined in '%s' group should ...
*** Message Summary: 25 warning(s), 2 error(s)

<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
AAE DB initialization (MEM=854.184 CPU=0:00:00.1 REAL=0:00:01.0) 
siFlow : Timing analysis mode is single, using late cdB files

*summary: 39 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.3) ***
Deleted 0 physical inst  (cell - / prefix -).
**WARN: (IMPSP-157):	Macro 'my_Mem' is not placed within core boundary.
Type 'man IMPSP-157' for more detail.
**WARN: (IMPSP-157):	Macro 'my_aes' is not placed within core boundary.
Type 'man IMPSP-157' for more detail.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#1 (mem=874.3M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (2 floating + 0 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Estimated cell power/ground rail width = 0.175 um
Average module density = 0.698.
Density for the design = 0.698.
       = (stdcell_area 20070 sites (5339 um^2) + block_area 162185 sites (43141 um^2)) / alloc_area 261132 sites (69461 um^2).
Pin Density = 0.04381.
            = total # of pins 11439 / total area 261132.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 8.709e+04 (3.34e+04 5.37e+04)
              Est.  stn bbox = 9.174e+04 (3.48e+04 5.69e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 887.3M
Iteration  2: Total net bbox = 8.709e+04 (3.34e+04 5.37e+04)
              Est.  stn bbox = 9.174e+04 (3.48e+04 5.69e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 887.3M
Iteration  3: Total net bbox = 2.482e+02 (1.14e+02 1.34e+02)
              Est.  stn bbox = 2.846e+02 (1.29e+02 1.56e+02)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 905.3M
Iteration  4: Total net bbox = 4.168e+04 (1.99e+04 2.18e+04)
              Est.  stn bbox = 4.633e+04 (2.20e+04 2.44e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 905.3M
Iteration  5: Total net bbox = 4.589e+04 (2.33e+04 2.26e+04)
              Est.  stn bbox = 5.302e+04 (2.61e+04 2.70e+04)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 905.3M
Iteration  6: Total net bbox = 4.537e+04 (2.39e+04 2.15e+04)
              Est.  stn bbox = 5.397e+04 (2.81e+04 2.59e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 905.3M
Iteration  7: Total net bbox = 8.255e+04 (4.29e+04 3.96e+04)
              Est.  stn bbox = 9.200e+04 (4.76e+04 4.44e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 905.3M
Iteration  8: Total net bbox = 8.255e+04 (4.29e+04 3.96e+04)
              Est.  stn bbox = 9.200e+04 (4.76e+04 4.44e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 905.3M
Iteration  9: Total net bbox = 9.100e+04 (4.82e+04 4.28e+04)
              Est.  stn bbox = 1.033e+05 (5.44e+04 4.88e+04)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 905.3M
Iteration 10: Total net bbox = 9.100e+04 (4.82e+04 4.28e+04)
              Est.  stn bbox = 1.033e+05 (5.44e+04 4.88e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 905.3M
Iteration 11: Total net bbox = 9.244e+04 (4.90e+04 4.35e+04)
              Est.  stn bbox = 1.050e+05 (5.53e+04 4.97e+04)
              cpu = 0:00:00.6 real = 0:00:00.0 mem = 906.3M
Iteration 12: Total net bbox = 9.244e+04 (4.90e+04 4.35e+04)
              Est.  stn bbox = 1.050e+05 (5.53e+04 4.97e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 906.3M
Iteration 13: Total net bbox = 9.009e+04 (4.90e+04 4.11e+04)
              Est.  stn bbox = 1.023e+05 (5.53e+04 4.70e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 906.3M
*** cost = 9.009e+04 (4.90e+04 4.11e+04) (cpu for global=0:00:02.3) real=0:00:03.0***
net ignore based on current view = 0
Solver runtime cpu: 0:00:02.0 real: 0:00:02.0
Core Placement runtime cpu: 0:00:02.3 real: 0:00:03.0
*** End of Placement (cpu=0:00:02.5, real=0:00:03.0, mem=906.3M) ***
Some Macros are marked as preplaced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 4, mem = 896.1M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-157            2  Macro '%s' is not placed within core bou...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> zoomIn
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> zoomIn
<CMD> zoomIn
<CMD> zoomIn
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 1 0
<CMD> panPage 1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> fit
<CMD> zoomIn
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> panPage 0 -1
<CMD> zoomIn
<CMD> panPage 1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage -1 0
<CMD> panPage 0 -1
<CMD> zoomOut
<CMD> panPage 0 1
<CMD> panPage 1 0
<CMD> zoomOut
<CMD> panPage 0 1
<CMD> selectInst my_Mem
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> gui_select -rect {165.823 189.775 154.081 193.824}
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> gui_select -rect {125.331 220.954 77.550 239.581}
<CMD> gui_select -rect {156.915 192.609 63.378 225.813}
<CMD> gui_select -rect {154.081 187.750 12.357 217.715}
<CMD> gui_select -rect {149.221 182.891 18.026 209.616}
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> uiSetTool moveWire
<CMD> set layerNameNoAbbreviation 0
<CMD> set layerNameNoAbbreviation 1
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> set layerNameNoAbbreviation 0
<CMD> set layerNameNoAbbreviation 1
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> set layerNameNoAbbreviation 0
<CMD> set layerNameNoAbbreviation 1
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> set layerNameNoAbbreviation 0
<CMD> set layerNameNoAbbreviation 1
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> uiSetTool select
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> gui_select -rect {127.356 204.757 74.716 224.194}
<CMD> deselectAll
<CMD> selectInst My_DMA/U509
<CMD> deselectAll
<CMD> selectInst My_DMA/sub_117_S2_aco/U39
<CMD> deselectAll
<CMD> selectInst My_DMA/sub_117_S2_aco/U35
<CMD> deselectAll
<CMD> selectInst {My_DMA/count_reg_reg[19]}
<CMD> deselectAll
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.1228 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: ensc450
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=909.879)
Total number of fetched objects 3762
End delay calculation. (MEM=1001.25 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=989.707 CPU=0:00:00.4 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=975.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.3 mem=975.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.3 mem=975.6M) ***
No user-set net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.212.
Density for the design = 0.212.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 94733 sites (25199 um^2).
Pin Density = 0.04381.
            = total # of pins 11439 / total area 261132.
=== lastAutoLevel = 9 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.208e+04 (1.23e+04 9.77e+03)
              Est.  stn bbox = 2.349e+04 (1.31e+04 1.04e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 947.0M
Iteration  2: Total net bbox = 2.208e+04 (1.23e+04 9.77e+03)
              Est.  stn bbox = 2.349e+04 (1.31e+04 1.04e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 947.0M
Iteration  3: Total net bbox = 1.921e+04 (1.15e+04 7.67e+03)
              Est.  stn bbox = 2.164e+04 (1.31e+04 8.50e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 964.0M
Active setup views:
    ensc450_av
Iteration  4: Total net bbox = 5.476e+04 (2.59e+04 2.88e+04)
              Est.  stn bbox = 6.441e+04 (3.08e+04 3.36e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 964.0M
Iteration  5: Total net bbox = 5.087e+04 (2.37e+04 2.71e+04)
              Est.  stn bbox = 6.140e+04 (2.92e+04 3.22e+04)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 964.0M
Iteration  6: Total net bbox = 5.336e+04 (2.51e+04 2.83e+04)
              Est.  stn bbox = 6.500e+04 (3.13e+04 3.37e+04)
              cpu = 0:00:00.8 real = 0:00:00.0 mem = 965.0M
Iteration  7: Total net bbox = 7.904e+04 (4.52e+04 3.38e+04)
              Est.  stn bbox = 9.094e+04 (5.16e+04 3.93e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 967.0M
Iteration  8: Total net bbox = 7.904e+04 (4.52e+04 3.38e+04)
              Est.  stn bbox = 9.094e+04 (5.16e+04 3.93e+04)
              cpu = 0:00:00.6 real = 0:00:01.0 mem = 983.1M
Iteration  9: Total net bbox = 7.872e+04 (4.48e+04 3.39e+04)
              Est.  stn bbox = 9.070e+04 (5.11e+04 3.96e+04)
              cpu = 0:00:01.2 real = 0:00:01.0 mem = 987.1M
Iteration 10: Total net bbox = 7.872e+04 (4.48e+04 3.39e+04)
              Est.  stn bbox = 9.070e+04 (5.11e+04 3.96e+04)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 987.1M
Iteration 11: Total net bbox = 7.936e+04 (4.54e+04 3.40e+04)
              Est.  stn bbox = 9.163e+04 (5.20e+04 3.96e+04)
              cpu = 0:00:01.1 real = 0:00:01.0 mem = 987.1M
Iteration 12: Total net bbox = 7.936e+04 (4.54e+04 3.40e+04)
              Est.  stn bbox = 9.163e+04 (5.20e+04 3.96e+04)
              cpu = 0:00:00.7 real = 0:00:01.0 mem = 987.1M
Iteration 13: Total net bbox = 8.083e+04 (4.56e+04 3.52e+04)
              Est.  stn bbox = 9.254e+04 (5.17e+04 4.08e+04)
              cpu = 0:00:02.0 real = 0:00:02.0 mem = 988.1M
Iteration 14: Total net bbox = 8.083e+04 (4.56e+04 3.52e+04)
              Est.  stn bbox = 9.254e+04 (5.17e+04 4.08e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 988.1M
Iteration 15: Total net bbox = 8.083e+04 (4.56e+04 3.52e+04)
              Est.  stn bbox = 9.254e+04 (5.17e+04 4.08e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 988.1M
*** cost = 8.083e+04 (4.56e+04 3.52e+04) (cpu for global=0:00:08.7) real=0:00:09.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/7
Solver runtime cpu: 0:00:06.1 real: 0:00:05.9
Core Placement runtime cpu: 0:00:06.5 real: 0:00:06.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:00 mem=988.1M) ***
Total net bbox length = 8.083e+04 (4.560e+04 3.523e+04) (ext = 2.421e+04)
Move report: Detail placement moves 3040 insts, mean move: 1.03 um, max move: 24.03 um
	Max move on inst (My_bus/U79): (169.56, 64.12) --> (166.25, 43.40)
	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 988.1MB
Summary Report:
Instances move: 3040 (out of 3040 movable)
Instances flipped: 0
Mean displacement: 1.03 um
Max displacement: 24.03 um (Instance: My_bus/U79) (169.562, 64.1165) -> (166.25, 43.4)
	Length: 3 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: NOR2_X1
Total net bbox length = 7.982e+04 (4.456e+04 3.526e+04) (ext = 2.410e+04)
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 988.1MB
*** Finished refinePlace (0:01:00 mem=988.1M) ***
*** End of Placement (cpu=0:00:09.3, real=0:00:09.0, mem=988.1M) ***
default core: bins with density > 0.750 = 49.31 % ( 178 / 361 )
Density distribution unevenness ratio = 32.557%
*** Free Virtual Timing Model ...(mem=988.1M)

Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Read 0 PG shapes in 0.000 seconds

[NR-eGR] numRoutingBlks=0 numInstBlks=230 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=3418  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 3418 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 3418 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.02% H + 0.05% V. EstWL: 6.426980e+04um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer                (1)               (3)    OverCon 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)        18( 0.12%)         0( 0.00%)   ( 0.12%) 
[NR-eGR]  metal3  (3)        10( 0.06%)         0( 0.00%)   ( 0.06%) 
[NR-eGR]  metal4  (4)        33( 0.21%)         1( 0.01%)   ( 0.22%) 
[NR-eGR]  metal5  (5)        75( 0.36%)         0( 0.00%)   ( 0.36%) 
[NR-eGR]  metal6  (6)        22( 0.11%)         0( 0.00%)   ( 0.11%) 
[NR-eGR]  metal7  (7)         2( 0.01%)         0( 0.00%)   ( 0.01%) 
[NR-eGR]  metal8  (8)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ---------------------------------------------------------------
[NR-eGR] Total              160( 0.10%)         1( 0.00%)   ( 0.10%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.06% H + 0.03% V
[NR-eGR] Overflow after earlyGlobalRoute 0.06% H + 0.03% V
Early Global Route congestion estimation runtime: 0.08 seconds, mem = 974.0M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)

=== incrementalPlace Internal Loop 1 ===
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 11061
[NR-eGR] metal2  (2V) length: 1.578047e+04um, number of vias: 14458
[NR-eGR] metal3  (3H) length: 2.252527e+04um, number of vias: 5715
[NR-eGR] metal4  (4V) length: 1.399682e+04um, number of vias: 557
[NR-eGR] metal5  (5H) length: 6.259492e+03um, number of vias: 487
[NR-eGR] metal6  (6V) length: 6.579053e+03um, number of vias: 39
[NR-eGR] metal7  (7H) length: 8.568200e+02um, number of vias: 22
[NR-eGR] metal8  (8V) length: 5.902745e+02um, number of vias: 0
[NR-eGR] metal9  (9H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 6.658819e+04um, number of vias: 32339
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 2.077039e+03um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.05 seconds, mem = 954.4M
End of congRepair (cpu=0:00:00.1, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:10, real = 0: 0:10, mem = 954.4M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=961.1M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.179.
Density for the design = 0.179.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 112091 sites (29816 um^2).
Pin Density = 0.04381.
            = total # of pins 11439 / total area 261132.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration  2: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration  3: Total net bbox = 1.922e+04 (1.15e+04 7.68e+03)
              Est.  stn bbox = 2.163e+04 (1.31e+04 8.49e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 961.1M
Iteration  4: Total net bbox = 3.552e+04 (1.99e+04 1.57e+04)
              Est.  stn bbox = 4.032e+04 (2.27e+04 1.76e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 961.1M
Iteration  5: Total net bbox = 4.412e+04 (2.17e+04 2.24e+04)
              Est.  stn bbox = 5.243e+04 (2.60e+04 2.64e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 961.1M
Iteration  6: Total net bbox = 4.607e+04 (2.25e+04 2.35e+04)
              Est.  stn bbox = 5.554e+04 (2.73e+04 2.82e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 961.1M
Iteration  7: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration  8: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration  9: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 961.1M
Iteration 10: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration 11: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 961.1M
Iteration 12: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
Iteration 13: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 961.1M
Iteration 14: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.1M
*** cost = 7.316e+04 (4.24e+04 3.08e+04) (cpu for global=0:00:02.4) real=0:00:02.0***
Solver runtime cpu: 0:00:02.1 real: 0:00:02.0
Core Placement runtime cpu: 0:00:02.3 real: 0:00:02.0
*** End of Placement (cpu=0:00:02.4, real=0:00:02.0, mem=961.1M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 3, mem = 955.9M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=961.2M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.179.
Density for the design = 0.179.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 112091 sites (29816 um^2).
Pin Density = 0.04381.
            = total # of pins 11439 / total area 261132.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration  2: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration  3: Total net bbox = 1.922e+04 (1.15e+04 7.68e+03)
              Est.  stn bbox = 2.163e+04 (1.31e+04 8.49e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 961.2M
Iteration  4: Total net bbox = 3.552e+04 (1.99e+04 1.57e+04)
              Est.  stn bbox = 4.032e+04 (2.27e+04 1.76e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 961.2M
Iteration  5: Total net bbox = 4.412e+04 (2.17e+04 2.24e+04)
              Est.  stn bbox = 5.243e+04 (2.60e+04 2.64e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 961.2M
Iteration  6: Total net bbox = 4.607e+04 (2.25e+04 2.35e+04)
              Est.  stn bbox = 5.554e+04 (2.73e+04 2.82e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 961.2M
Iteration  7: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration  8: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration  9: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 961.2M
Iteration 10: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration 11: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 961.2M
Iteration 12: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
Iteration 13: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 961.2M
Iteration 14: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 961.2M
*** cost = 7.316e+04 (4.24e+04 3.08e+04) (cpu for global=0:00:02.3) real=0:00:02.0***
Solver runtime cpu: 0:00:02.1 real: 0:00:02.0
Core Placement runtime cpu: 0:00:02.3 real: 0:00:02.0
*** End of Placement (cpu=0:00:02.4, real=0:00:02.0, mem=961.2M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 2, mem = 957.2M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=962.4M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.179.
Density for the design = 0.179.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 112091 sites (29816 um^2).
Pin Density = 0.04381.
            = total # of pins 11439 / total area 261132.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration  2: Total net bbox = 2.189e+04 (1.23e+04 9.58e+03)
              Est.  stn bbox = 2.329e+04 (1.31e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration  3: Total net bbox = 1.922e+04 (1.15e+04 7.68e+03)
              Est.  stn bbox = 2.163e+04 (1.31e+04 8.49e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 962.9M
Iteration  4: Total net bbox = 3.552e+04 (1.99e+04 1.57e+04)
              Est.  stn bbox = 4.032e+04 (2.27e+04 1.76e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 962.9M
Iteration  5: Total net bbox = 4.412e+04 (2.17e+04 2.24e+04)
              Est.  stn bbox = 5.243e+04 (2.60e+04 2.64e+04)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 962.9M
Iteration  6: Total net bbox = 4.607e+04 (2.25e+04 2.35e+04)
              Est.  stn bbox = 5.554e+04 (2.73e+04 2.82e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 962.9M
Iteration  7: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration  8: Total net bbox = 7.129e+04 (4.15e+04 2.98e+04)
              Est.  stn bbox = 8.103e+04 (4.65e+04 3.45e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration  9: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 962.9M
Iteration 10: Total net bbox = 7.285e+04 (4.27e+04 3.02e+04)
              Est.  stn bbox = 8.275e+04 (4.80e+04 3.48e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration 11: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 962.9M
Iteration 12: Total net bbox = 7.298e+04 (4.25e+04 3.05e+04)
              Est.  stn bbox = 8.276e+04 (4.77e+04 3.50e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
Iteration 13: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 962.9M
Iteration 14: Total net bbox = 7.316e+04 (4.24e+04 3.08e+04)
              Est.  stn bbox = 8.271e+04 (4.75e+04 3.53e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.9M
*** cost = 7.316e+04 (4.24e+04 3.08e+04) (cpu for global=0:00:02.3) real=0:00:02.0***
Solver runtime cpu: 0:00:02.1 real: 0:00:02.0
Core Placement runtime cpu: 0:00:02.3 real: 0:00:02.0
*** End of Placement (cpu=0:00:02.4, real=0:00:02.0, mem=962.9M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 2, mem = 958.9M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> uiSetTool ruler
<CMD> uiSetTool ruler
<CMD> uiSetTool ruler
<CMD> uiSetTool ruler
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -r 2 0.696845 0.0 0.0 0.0 0.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-316):	Not enough space for floorplan resize. No change for floorplan.
Un-suppress "**WARN ..." messages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site FreePDK45_38x28_10R_NP_162NW_34O -d 400 400 0.0 0.0 0.0 0.0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> getIoFlowFlag
<CMD> floorPlan -d 400 400 50 50 50 50
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 49.970000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 49.980000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 49.970000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 49.980000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> floorPlan -d 400 400 20 20 20 20
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=964.9M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.059.
Density for the design = 0.059.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 339527 sites (90314 um^2).
Pin Density = 0.02349.
            = total # of pins 11439 / total area 487015.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 2.440e+04 (1.33e+04 1.11e+04)
              Est.  stn bbox = 2.609e+04 (1.43e+04 1.18e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration  2: Total net bbox = 2.440e+04 (1.33e+04 1.11e+04)
              Est.  stn bbox = 2.609e+04 (1.43e+04 1.18e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration  3: Total net bbox = 1.979e+04 (1.20e+04 7.81e+03)
              Est.  stn bbox = 2.231e+04 (1.37e+04 8.66e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 963.2M
Iteration  4: Total net bbox = 1.974e+04 (1.18e+04 7.93e+03)
              Est.  stn bbox = 2.226e+04 (1.35e+04 8.79e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 963.2M
Iteration  5: Total net bbox = 3.396e+04 (1.81e+04 1.59e+04)
              Est.  stn bbox = 3.842e+04 (2.05e+04 1.79e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 963.2M
Iteration  6: Total net bbox = 4.217e+04 (2.05e+04 2.16e+04)
              Est.  stn bbox = 5.020e+04 (2.46e+04 2.56e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 963.2M
Iteration  7: Total net bbox = 7.751e+04 (4.36e+04 3.39e+04)
              Est.  stn bbox = 8.624e+04 (4.81e+04 3.82e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration  8: Total net bbox = 7.751e+04 (4.36e+04 3.39e+04)
              Est.  stn bbox = 8.624e+04 (4.81e+04 3.82e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration  9: Total net bbox = 7.823e+04 (4.37e+04 3.45e+04)
              Est.  stn bbox = 8.714e+04 (4.82e+04 3.89e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 963.2M
Iteration 10: Total net bbox = 7.823e+04 (4.37e+04 3.45e+04)
              Est.  stn bbox = 8.714e+04 (4.82e+04 3.89e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration 11: Total net bbox = 7.862e+04 (4.41e+04 3.46e+04)
              Est.  stn bbox = 8.746e+04 (4.86e+04 3.89e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 959.2M
Iteration 12: Total net bbox = 7.862e+04 (4.41e+04 3.46e+04)
              Est.  stn bbox = 8.746e+04 (4.86e+04 3.89e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 959.2M
Iteration 13: Total net bbox = 7.991e+04 (4.48e+04 3.52e+04)
              Est.  stn bbox = 8.889e+04 (4.94e+04 3.95e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 963.2M
Iteration 14: Total net bbox = 7.991e+04 (4.48e+04 3.52e+04)
              Est.  stn bbox = 8.889e+04 (4.94e+04 3.95e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
Iteration 15: Total net bbox = 7.991e+04 (4.48e+04 3.52e+04)
              Est.  stn bbox = 8.889e+04 (4.94e+04 3.95e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.2M
*** cost = 7.991e+04 (4.48e+04 3.52e+04) (cpu for global=0:00:01.8) real=0:00:02.0***
Solver runtime cpu: 0:00:01.5 real: 0:00:01.5
Core Placement runtime cpu: 0:00:01.8 real: 0:00:02.0
*** End of Placement (cpu=0:00:01.9, real=0:00:02.0, mem=963.2M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 2, real = 0: 0: 2, mem = 959.2M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> selectInst my_aes
<CMD> gui_select -rect {94.442 325.830 285.202 126.455}
<CMD> gui_select -rect {231.666 287.062 238.435 283.370}
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> deselectAll
<CMD> selectInst my_Mem
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> panPage 1 0
<CMD> panPage -1 0
<CMD> uiSetTool move
<CMD> setObjFPlanBox Instance my_aes 203.075 205.2615 371.225 372.9815
<CMD> setObjFPlanBox Instance my_aes 25.2375 26.192 193.3875 193.912
<CMD> deselectAll
<CMD> selectInst my_Mem
<CMD> setObjFPlanBox Instance my_Mem 198.7975 200.8355 320.7975 322.8355
<CMD> floorPlan -d 300 300 20 20 20 20
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> setObjFPlanBox Instance my_Mem 155.8235 157.639 277.8235 279.639
<CMD> floorPlan -d 350 350 20 20 20 20
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 19.950000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 20.020000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> setObjFPlanBox Instance my_aes 28.2375 28.129 196.3875 195.849
<CMD> deselectAll
<CMD> selectInst my_Mem
<CMD> setObjFPlanBox Instance my_Mem 198.3535 200.2855 320.3535 322.2855
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> setObjFPlanBox Instance my_aes 27.004 26.8995 195.154 194.6195
<CMD> setObjFPlanBox Instance my_aes 22.6975 24.439 190.8475 192.159
<CMD> setObjFPlanBox Instance my_aes 25.1565 27.5165 193.3065 195.2365
<CMD> setObjFPlanBox Instance my_aes 25.155 157.3545 193.305 325.0745
<CMD> deselectAll
<CMD> selectInst my_Mem
<CMD> setObjFPlanBox Instance my_Mem 202.6625 23.6785 324.6625 145.6785
<CMD> setObjFPlanBox Instance my_Mem 26.0535 24.9105 148.0535 146.9105
<CMD> setObjFPlanBox Instance my_Mem 31.593 24.91 153.593 146.91
<CMD> uiSetTool select
<CMD> deselectAll
<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=963.9M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.107.
Density for the design = 0.107.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 188272 sites (50080 um^2).
Pin Density = 0.03172.
            = total # of pins 11439 / total area 360672.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.508e+04 (2.81e+04 6.99e+03)
              Est.  stn bbox = 3.727e+04 (3.01e+04 7.19e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration  2: Total net bbox = 3.508e+04 (2.81e+04 6.99e+03)
              Est.  stn bbox = 3.727e+04 (3.01e+04 7.19e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration  3: Total net bbox = 1.563e+04 (9.24e+03 6.39e+03)
              Est.  stn bbox = 1.752e+04 (1.09e+04 6.65e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 962.2M
Iteration  4: Total net bbox = 2.304e+04 (1.63e+04 6.70e+03)
              Est.  stn bbox = 2.579e+04 (1.88e+04 6.96e+03)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 962.2M
Iteration  5: Total net bbox = 3.255e+04 (1.68e+04 1.57e+04)
              Est.  stn bbox = 3.680e+04 (1.96e+04 1.72e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 962.2M
Iteration  6: Total net bbox = 3.887e+04 (1.91e+04 1.98e+04)
              Est.  stn bbox = 4.653e+04 (2.35e+04 2.30e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 962.2M
Iteration  7: Total net bbox = 7.228e+04 (3.84e+04 3.39e+04)
              Est.  stn bbox = 8.055e+04 (4.31e+04 3.75e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration  8: Total net bbox = 7.228e+04 (3.84e+04 3.39e+04)
              Est.  stn bbox = 8.055e+04 (4.31e+04 3.75e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration  9: Total net bbox = 7.510e+04 (4.02e+04 3.49e+04)
              Est.  stn bbox = 8.466e+04 (4.55e+04 3.91e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 962.2M
Iteration 10: Total net bbox = 7.510e+04 (4.02e+04 3.49e+04)
              Est.  stn bbox = 8.466e+04 (4.55e+04 3.91e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration 11: Total net bbox = 7.606e+04 (4.07e+04 3.54e+04)
              Est.  stn bbox = 8.572e+04 (4.61e+04 3.96e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 962.2M
Iteration 12: Total net bbox = 7.606e+04 (4.07e+04 3.54e+04)
              Est.  stn bbox = 8.572e+04 (4.61e+04 3.96e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
Iteration 13: Total net bbox = 7.750e+04 (4.15e+04 3.60e+04)
              Est.  stn bbox = 8.715e+04 (4.70e+04 4.02e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 962.2M
Iteration 14: Total net bbox = 7.750e+04 (4.15e+04 3.60e+04)
              Est.  stn bbox = 8.715e+04 (4.70e+04 4.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.2M
*** cost = 7.750e+04 (4.15e+04 3.60e+04) (cpu for global=0:00:02.2) real=0:00:03.0***
Solver runtime cpu: 0:00:01.9 real: 0:00:01.9
Core Placement runtime cpu: 0:00:02.2 real: 0:00:03.0
*** End of Placement (cpu=0:00:02.3, real=0:00:03.0, mem=962.2M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 2, real = 0: 0: 3, mem = 958.2M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=963.2M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.107.
Density for the design = 0.107.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 188272 sites (50080 um^2).
Pin Density = 0.03172.
            = total # of pins 11439 / total area 360672.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.508e+04 (2.81e+04 6.99e+03)
              Est.  stn bbox = 3.727e+04 (3.01e+04 7.19e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration  2: Total net bbox = 3.508e+04 (2.81e+04 6.99e+03)
              Est.  stn bbox = 3.727e+04 (3.01e+04 7.19e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration  3: Total net bbox = 1.563e+04 (9.24e+03 6.39e+03)
              Est.  stn bbox = 1.752e+04 (1.09e+04 6.65e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 963.9M
Iteration  4: Total net bbox = 2.304e+04 (1.63e+04 6.70e+03)
              Est.  stn bbox = 2.579e+04 (1.88e+04 6.96e+03)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 963.9M
Iteration  5: Total net bbox = 3.255e+04 (1.68e+04 1.57e+04)
              Est.  stn bbox = 3.680e+04 (1.96e+04 1.72e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 963.9M
Iteration  6: Total net bbox = 3.887e+04 (1.91e+04 1.98e+04)
              Est.  stn bbox = 4.653e+04 (2.35e+04 2.30e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 963.9M
Iteration  7: Total net bbox = 7.228e+04 (3.84e+04 3.39e+04)
              Est.  stn bbox = 8.055e+04 (4.31e+04 3.75e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration  8: Total net bbox = 7.228e+04 (3.84e+04 3.39e+04)
              Est.  stn bbox = 8.055e+04 (4.31e+04 3.75e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration  9: Total net bbox = 7.510e+04 (4.02e+04 3.49e+04)
              Est.  stn bbox = 8.466e+04 (4.55e+04 3.91e+04)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 963.9M
Iteration 10: Total net bbox = 7.510e+04 (4.02e+04 3.49e+04)
              Est.  stn bbox = 8.466e+04 (4.55e+04 3.91e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration 11: Total net bbox = 7.606e+04 (4.07e+04 3.54e+04)
              Est.  stn bbox = 8.572e+04 (4.61e+04 3.96e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 963.9M
Iteration 12: Total net bbox = 7.606e+04 (4.07e+04 3.54e+04)
              Est.  stn bbox = 8.572e+04 (4.61e+04 3.96e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
Iteration 13: Total net bbox = 7.750e+04 (4.15e+04 3.60e+04)
              Est.  stn bbox = 8.715e+04 (4.70e+04 4.02e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 963.9M
Iteration 14: Total net bbox = 7.750e+04 (4.15e+04 3.60e+04)
              Est.  stn bbox = 8.715e+04 (4.70e+04 4.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 963.9M
*** cost = 7.750e+04 (4.15e+04 3.60e+04) (cpu for global=0:00:02.3) real=0:00:02.0***
Solver runtime cpu: 0:00:02.0 real: 0:00:01.9
Core Placement runtime cpu: 0:00:02.2 real: 0:00:02.0
*** End of Placement (cpu=0:00:02.3, real=0:00:02.0, mem=963.9M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 3, real = 0: 0: 2, mem = 959.9M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> floorPlan -d 350 350 10 10 10 10
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 10.070000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 9.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 10.070000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 9.940000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> selectInst my_Mem
<CMD> uiSetTool move
<CMD> setObjFPlanBox Instance my_Mem 21.0735 20.0955 143.0735 142.0955
<CMD> deselectAll
<CMD> selectInst my_aes
<CMD> setObjFPlanBox Instance my_aes 24.585 163.3855 192.735 331.1055
<CMD> setObjFPlanBox Instance my_aes 20.2775 161.539 188.4275 329.259
<CMD> setPlaceMode -fp true
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=964.7M)" ...
No user-set net weight.
Options: clkGateAware ignoreScan pinGuide congEffort=low gpeffort=fp 
Scan chains were not defined.
#std cell=3040 (0 fixed + 3040 movable) #block=2 (0 floating + 2 preplaced)
#ioInst=0 #net=3516 #term=11439 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=102
stdCell: 3040 single + 0 double + 0 multi
Total standard cell length = 3.8133 (mm), area = 0.0053 (mm^2)
Average module density = 0.086.
Density for the design = 0.086.
       = stdcell_area 20070 sites (5339 um^2) / alloc_area 234288 sites (62321 um^2).
Pin Density = 0.02804.
            = total # of pins 11439 / total area 407960.
=== lastAutoLevel = 9 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 3.557e+04 (2.80e+04 7.52e+03)
              Est.  stn bbox = 3.779e+04 (3.00e+04 7.75e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration  2: Total net bbox = 3.557e+04 (2.80e+04 7.52e+03)
              Est.  stn bbox = 3.779e+04 (3.00e+04 7.75e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration  3: Total net bbox = 1.659e+04 (9.43e+03 7.16e+03)
              Est.  stn bbox = 1.857e+04 (1.11e+04 7.50e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 962.4M
Iteration  4: Total net bbox = 2.011e+04 (1.27e+04 7.37e+03)
              Est.  stn bbox = 2.258e+04 (1.49e+04 7.69e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 962.4M
Iteration  5: Total net bbox = 3.228e+04 (1.88e+04 1.35e+04)
              Est.  stn bbox = 3.658e+04 (2.18e+04 1.48e+04)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 962.4M
Iteration  6: Total net bbox = 3.935e+04 (1.94e+04 1.99e+04)
              Est.  stn bbox = 4.724e+04 (2.39e+04 2.34e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 962.4M
Iteration  7: Total net bbox = 7.122e+04 (3.70e+04 3.42e+04)
              Est.  stn bbox = 7.967e+04 (4.16e+04 3.80e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration  8: Total net bbox = 7.122e+04 (3.70e+04 3.42e+04)
              Est.  stn bbox = 7.967e+04 (4.16e+04 3.80e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration  9: Total net bbox = 7.343e+04 (3.80e+04 3.54e+04)
              Est.  stn bbox = 8.263e+04 (4.32e+04 3.94e+04)
              cpu = 0:00:00.4 real = 0:00:01.0 mem = 962.4M
Iteration 10: Total net bbox = 7.343e+04 (3.80e+04 3.54e+04)
              Est.  stn bbox = 8.263e+04 (4.32e+04 3.94e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration 11: Total net bbox = 7.392e+04 (3.80e+04 3.59e+04)
              Est.  stn bbox = 8.327e+04 (4.33e+04 4.00e+04)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 962.4M
Iteration 12: Total net bbox = 7.392e+04 (3.80e+04 3.59e+04)
              Est.  stn bbox = 8.327e+04 (4.33e+04 4.00e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
Iteration 13: Total net bbox = 7.530e+04 (3.87e+04 3.66e+04)
              Est.  stn bbox = 8.473e+04 (4.40e+04 4.07e+04)
              cpu = 0:00:00.4 real = 0:00:00.0 mem = 962.4M
Iteration 14: Total net bbox = 7.530e+04 (3.87e+04 3.66e+04)
              Est.  stn bbox = 8.473e+04 (4.40e+04 4.07e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 962.4M
*** cost = 7.530e+04 (3.87e+04 3.66e+04) (cpu for global=0:00:02.0) real=0:00:01.0***
Solver runtime cpu: 0:00:01.7 real: 0:00:01.6
Core Placement runtime cpu: 0:00:02.0 real: 0:00:01.0
*** End of Placement (cpu=0:00:02.1, real=0:00:02.0, mem=962.4M) ***
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 2, real = 0: 0: 3, mem = 958.4M **
INFO: Finished place_design in floorplan mode - no legalization done.


*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> man <globalNetConnect>
<CMD> man <globalConnect>

--------------------------------------------------------------------------------
Exiting Innovus on Sun Apr 18 23:19:13 2021
  Total CPU time:     0:05:39
  Total real time:    0:56:29
  Peak memory (main): 706.75MB


*** Memory Usage v#1 (Current mem = 958.406M, initial mem = 259.465M) ***
*** Message Summary: 66 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:05:39, real=0:56:27, mem=958.4M) ---
