
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
Options:	
Date:		Sun Apr 18 00:44:59 2021
Host:		ensc-esil-01 (x86_64 w/Linux 3.10.0-1127.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz 8192KB)
OS:		CentOS Linux release 7.8.2003 (Core)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libddbase_sh.so: undefined symbol: _ZTIN12OpenAccess_419oaVersionedObserverINS_12oaLibDefListELj1EEE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> man
<CMD> man command
<CMD> man <command>
<CMD> man
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell aesbuffer
<CMD> set init_verilog inputs/aesbuffer.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell aesbuffer
<CMD> set init_verilog inputs/aesbuffer.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell aesbuffer
<CMD> set init_verilog inputs/aesbuffer.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell aesbuffer
<CMD> set init_verilog inputs/aesbuffer.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
<CMD> set init_pwr_net VDD
<CMD> set init_top_cell aesbuffer
<CMD> set init_verilog inputs/aesbuffer.ref.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 31
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
<CMD> set init_mmmc_file {}
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sun Apr 18 00:52:02 2021
viaInitial ends at Sun Apr 18 00:52:02 2021
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.78min, fe_real=7.05min, fe_mem=579.8M) ***
#% Begin Load netlist data ... (date=04/18 00:52:02, mem=421.3M)
*** Begin netlist parsing (mem=579.8M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'inputs/aesbuffer.ref.v'

*** Memory Usage v#1 (Current mem = 586.754M, initial mem = 251.465M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=586.8M) ***
#% End Load netlist data ... (date=04/18 00:52:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=429.7M, current mem=429.7M)
Set top cell to aesbuffer.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aesbuffer ...
*** Netlist is unique.
** info: there are 136 modules.
** info: there are 13376 stdCell insts.

*** Memory Usage v#1 (Current mem = 614.676M, initial mem = 251.465M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 1 warning(s), 2 error(s)

**INFO (INTERRUPT): The current script will stop before next command.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

--------------------------------------------------------------------------------
Exiting Innovus on Sun Apr 18 00:53:22 2021
  Total CPU time:     0:00:50
  Total real time:    0:08:25
  Peak memory (main): 579.75MB


*** Memory Usage v#1 (Current mem = 771.242M, initial mem = 251.465M) ***
*** Message Summary: 11 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:49.9, real=0:08:23, mem=771.2M) ---
