[04/18 00:08:37      0s] 
[04/18 00:08:37      0s] Cadence Innovus(TM) Implementation System.
[04/18 00:08:37      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/18 00:08:37      0s] 
[04/18 00:08:37      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[04/18 00:08:37      0s] Options:	
[04/18 00:08:37      0s] Date:		Sun Apr 18 00:08:37 2021
[04/18 00:08:37      0s] Host:		ensc-esil-01 (x86_64 w/Linux 3.10.0-1127.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz 8192KB)
[04/18 00:08:37      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[04/18 00:08:37      0s] 
[04/18 00:08:37      0s] License:
[04/18 00:08:38      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[04/18 00:08:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/18 00:08:40      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libddbase_sh.so: undefined symbol: _ZTIN12OpenAccess_419oaVersionedObserverINS_12oaLibDefListELj1EEE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /Lnx_STC/tools/cadence/INNOVUS18.10.000_lnx86/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

@(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[04/18 00:08:54      9s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[04/18 00:08:54      9s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[04/18 00:08:54      9s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[04/18 00:08:54      9s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[04/18 00:08:54      9s] @(#)CDS: CPE v18.10-p005
[04/18 00:08:54      9s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[04/18 00:08:54      9s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[04/18 00:08:54      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/18 00:08:54      9s] @(#)CDS: RCDB 11.13
[04/18 00:08:54      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9767_ensc-esil-01_escmc27_inSUTU.

[04/18 00:08:54      9s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[04/18 00:08:56     10s] 
[04/18 00:08:56     10s] **INFO:  MMMC transition support version v31-84 
[04/18 00:08:56     10s] 
[04/18 00:08:56     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/18 00:08:56     10s] <CMD> suppressMessage ENCEXT-2799
[04/18 00:08:56     10s] <CMD> win
[04/18 00:40:36    193s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/18 00:40:36    193s] <CMD> set defHierChar /
[04/18 00:40:36    193s] <CMD> set distributed_client_message_echo 1
[04/18 00:40:36    193s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/18 00:40:36    193s] <CMD> set enc_enable_print_mode_command_reset_options 1
[04/18 00:40:36    193s] <CMD> set init_gnd_net VSS
[04/18 00:40:36    193s] <CMD> set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
[04/18 00:40:36    193s] <CMD> set init_mmmc_file Default.view
[04/18 00:40:36    193s] <CMD> set init_oa_search_lib {}
[04/18 00:40:36    193s] <CMD> set init_original_verilog_files inputs/aesbuffer.ref.v
[04/18 00:40:36    193s] <CMD> set init_pwr_net VDD
[04/18 00:40:36    193s] <CMD> set init_top_cell aesbuffer
[04/18 00:40:36    193s] <CMD> set init_verilog inputs/aesbuffer.ref.v
[04/18 00:40:36    193s] <CMD> set latch_time_borrow_mode max_borrow
[04/18 00:40:36    193s] <CMD> set pegDefaultResScaleFactor 1
[04/18 00:40:36    193s] <CMD> set pegDetailResScaleFactor 1
[04/18 00:40:36    193s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/18 00:40:36    193s] <CMD> set soft_stack_size_limit 31
[04/18 00:40:36    193s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:40:36    193s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:40:36    193s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:40:36    193s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[04/18 00:40:36    193s] <CMD> suppressMessage -silent GLOBAL-100
[04/18 00:40:36    193s] <CMD> unsuppressMessage -silent GLOBAL-100
[04/18 00:40:36    193s] <CMD> set timing_enable_default_delay_arc 1
[04/18 00:44:50    220s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[04/18 00:44:53    220s] Innovus terminated by user interrupt.
[04/18 00:44:53    220s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Apr 18 00:44:53 2021
  Total CPU time:     0:03:40
  Total real time:    0:36:17
  Peak memory (main): 421.81MB

[04/18 00:44:53    220s] 
[04/18 00:44:53    220s] *** Memory Usage v#1 (Current mem = 581.168M, initial mem = 259.465M) ***
[04/18 00:44:53    220s] 
[04/18 00:44:53    220s] *** Summary of all messages that are not suppressed in this session:
[04/18 00:44:53    220s] Severity  ID               Count  Summary                                  
[04/18 00:44:53    220s] ERROR     IMPOAX-142           3  %s                                       
[04/18 00:44:53    220s] WARNING   IMPUDM-33            2  Global variable "%s" is obsolete and wil...
[04/18 00:44:53    220s] *** Message Summary: 2 warning(s), 3 error(s)
[04/18 00:44:53    220s] 
[04/18 00:44:53    220s] --- Ending "Innovus" (totcpu=0:03:41, real=0:36:16, mem=581.2M) ---
