# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	6.997    */2.664         */8.003         my_aes/addr_in[31]    1
CLK(R)->CLK(R)	7.028    */2.691         */7.972         my_aes/addr_in[30]    1
CLK(R)->CLK(R)	7.201    3.037/*         7.799/*         my_aes/addr_in[29]    1
CLK(R)->CLK(R)	7.397    */3.055         */7.603         my_aes/addr_in[28]    1
CLK(R)->CLK(R)	7.581    */3.247         */7.419         my_aes/addr_in[27]    1
CLK(R)->CLK(R)	7.765    */3.430         */7.235         my_aes/addr_in[26]    1
CLK(R)->CLK(R)	7.948    */3.614         */7.052         my_aes/addr_in[25]    1
CLK(R)->CLK(R)	8.131    */3.795         */6.869         my_aes/addr_in[24]    1
CLK(R)->CLK(R)	8.315    */3.980         */6.685         my_aes/addr_in[23]    1
CLK(R)->CLK(R)	8.498    */4.159         */6.502         my_aes/addr_in[22]    1
CLK(R)->CLK(R)	8.685    */4.361         */6.315         my_aes/addr_in[21]    1
CLK(R)->CLK(R)	8.867    */4.538         */6.133         my_aes/addr_in[20]    1
CLK(R)->CLK(R)	9.049    */4.708         */5.951         my_aes/addr_in[19]    1
CLK(R)->CLK(R)	9.235    */4.904         */5.765         my_aes/addr_in[18]    1
CLK(R)->CLK(R)	9.417    */5.080         */5.583         my_aes/addr_in[17]    1
CLK(R)->CLK(R)	9.596    */5.239         */5.404         my_aes/addr_in[16]    1
CLK(R)->CLK(R)	14.815   */5.396         */0.185         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.815   */5.407         */0.185         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.783    */5.443         */5.217         my_aes/addr_in[15]    1
CLK(R)->CLK(R)	9.966    */5.624         */5.034         my_aes/addr_in[14]    1
CLK(R)->CLK(R)	14.815   */5.673         */0.185         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.815   */5.682         */0.185         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	10.149   */5.807         */4.851         my_aes/addr_in[13]    1
CLK(R)->CLK(R)	14.815   */5.957         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.815   */5.966         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	10.334   */5.994         */4.666         my_aes/addr_in[12]    1
CLK(R)->CLK(R)	10.517   */6.174         */4.483         my_aes/addr_in[11]    1
CLK(R)->CLK(R)	14.814   */6.241         */0.186         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.815   */6.247         */0.185         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	10.700   */6.355         */4.300         my_aes/addr_in[10]    1
CLK(R)->CLK(R)	14.815   */6.528         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.815   */6.530         */0.185         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	10.884   */6.539         */4.116         my_aes/addr_in[9]    1
CLK(R)->CLK(R)	11.069   */6.725         */3.931         my_aes/addr_in[8]    1
CLK(R)->CLK(R)	14.815   */6.799         */0.185         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.815   */6.813         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.251   */6.902         */3.749         my_aes/addr_in[7]    1
CLK(R)->CLK(R)	11.433   */7.068         */3.567         my_aes/addr_in[6]    1
CLK(R)->CLK(R)	14.815   */7.078         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.815   */7.101         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.618   */7.267         */3.382         my_aes/addr_in[5]    1
CLK(R)->CLK(R)	14.815   */7.354         */0.185         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.815   */7.373         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.802   */7.453         */3.198         my_aes/addr_in[4]    1
CLK(R)->CLK(R)	12.365   7.572/*         2.635/*         my_aes/addr_in[3]    1
CLK(R)->CLK(R)	14.815   */7.652         */0.185         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.815   */7.676         */0.185         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	12.393   7.745/*         2.607/*         my_aes/addr_in[2]    1
CLK(R)->CLK(R)	12.529   7.899/*         2.471/*         my_aes/addr_in[1]    1
CLK(R)->CLK(R)	14.815   */7.950         */0.185         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.815   */7.961         */0.185         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	12.590   7.962/*         2.410/*         my_aes/addr_in[0]    1
CLK(R)->CLK(R)	12.701   8.050/*         2.299/*         my_aes/mw    1
CLK(R)->CLK(R)	14.815   */8.220         */0.185         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.815   */8.241         */0.185         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.815   */8.508         */0.185         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.815   */8.523         */0.185         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.889   8.644/*         0.111/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.890   8.645/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.892   8.649/*         0.108/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   8.649/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.891   8.649/*         0.109/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.892   8.649/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.891   8.649/*         0.109/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   8.650/*         0.109/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.891   8.650/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.892   8.650/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   8.650/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.892   8.650/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.891   8.651/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.892   8.651/*         0.108/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.893   8.651/*         0.107/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.891   8.651/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   8.651/*         0.107/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.891   8.651/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.891   8.651/*         0.109/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.893   8.651/*         0.107/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.891   8.651/*         0.109/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.893   8.652/*         0.107/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   8.652/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   8.653/*         0.109/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.891   8.653/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.892   8.653/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.891   8.654/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.893   8.655/*         0.107/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.891   8.655/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.892   8.655/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.892   8.656/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.892   8.656/*         0.108/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   8.656/*         0.107/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.891   8.656/*         0.109/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.892   8.656/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.890   8.656/*         0.110/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.893   8.657/*         0.107/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.893   8.657/*         0.107/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.892   8.657/*         0.108/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.893   8.657/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.891   8.657/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.893   8.657/*         0.107/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   8.658/*         0.109/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.892   8.658/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   8.658/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.891   8.660/*         0.109/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.891   8.661/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.891   8.661/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   8.662/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.891   8.662/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.890   8.662/*         0.110/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   8.663/*         0.108/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.892   8.664/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.891   8.664/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.890   8.664/*         0.110/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.890   8.664/*         0.110/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.891   8.665/*         0.109/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.891   8.665/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   8.665/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.891   8.666/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.893   8.666/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.892   8.667/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.890   8.667/*         0.110/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.892   8.667/*         0.108/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.893   8.667/*         0.107/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   8.667/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.892   8.668/*         0.108/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.891   8.668/*         0.109/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.891   8.668/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.891   8.668/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.892   8.668/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.891   8.668/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.891   8.669/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.891   8.669/*         0.109/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   8.669/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.892   8.669/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.891   8.669/*         0.109/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.892   8.670/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   8.671/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   8.671/*         0.109/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.891   8.672/*         0.109/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.890   8.672/*         0.110/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.891   8.672/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.891   8.673/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.892   8.673/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.891   8.673/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.892   8.674/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.891   8.674/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.890   8.678/*         0.110/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.890   8.679/*         0.110/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.890   8.680/*         0.110/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   8.681/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.891   8.681/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.891   8.681/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   8.681/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.890   8.682/*         0.110/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.891   8.682/*         0.109/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.892   8.684/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.891   8.684/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.891   8.684/*         0.109/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.891   8.684/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.891   8.685/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.890   8.685/*         0.110/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   8.686/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   8.686/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.891   8.687/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.891   8.687/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.890   8.687/*         0.110/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.891   8.687/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   8.688/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.890   8.688/*         0.110/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.891   8.689/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.890   8.689/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.891   8.689/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.890   8.690/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.891   8.691/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.891   8.691/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.891   8.691/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.891   8.692/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.891   8.692/*         0.109/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   8.693/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.891   8.693/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.892   8.695/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	13.452   8.743/*         1.548/*         my_aes/mr    1
CLK(R)->CLK(R)	14.815   */8.795         */0.185         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.815   */8.808         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.810   */8.923         */0.190         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	14.810   */8.923         */0.190         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	14.811   */8.924         */0.189         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	14.810   */8.924         */0.190         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	14.810   */8.925         */0.190         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	14.810   */8.927         */0.190         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	14.811   */8.927         */0.189         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	14.811   */8.928         */0.189         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	14.810   */8.928         */0.190         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	14.810   */8.928         */0.190         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	14.810   */8.928         */0.190         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	14.811   */8.930         */0.189         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	14.810   */8.935         */0.190         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	14.811   */8.936         */0.189         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	14.811   */8.939         */0.189         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	14.811   */8.939         */0.189         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	14.810   */8.941         */0.190         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	14.811   */8.941         */0.189         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	14.812   */8.944         */0.188         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	14.810   */8.945         */0.190         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	14.812   */8.945         */0.188         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	14.812   */8.947         */0.188         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	14.810   */8.947         */0.190         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	14.810   */8.947         */0.190         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	14.812   */8.948         */0.188         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	14.811   */8.948         */0.189         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	14.812   */8.949         */0.188         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	14.809   */8.949         */0.191         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	14.812   */8.949         */0.188         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	14.812   */8.952         */0.188         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	14.812   */8.952         */0.188         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	14.812   */8.953         */0.188         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	14.812   */8.953         */0.188         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	14.812   */8.953         */0.188         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	14.812   */8.953         */0.188         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	14.811   */8.953         */0.189         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	14.811   */8.953         */0.189         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	14.812   */8.954         */0.188         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	14.812   */8.954         */0.188         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	14.810   */8.956         */0.190         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	14.811   */8.956         */0.189         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	14.812   */8.956         */0.188         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	14.810   */8.958         */0.190         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	14.811   */8.958         */0.189         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	14.812   */8.958         */0.188         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	14.812   */8.958         */0.188         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	14.813   */8.958         */0.187         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	14.811   */8.958         */0.189         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	14.812   */8.960         */0.188         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	14.812   */8.960         */0.188         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	14.812   */8.960         */0.188         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	14.812   */8.960         */0.188         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	14.811   */8.960         */0.189         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	14.810   */8.961         */0.190         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	14.812   */8.961         */0.188         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	14.812   */8.961         */0.188         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	14.812   */8.961         */0.188         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	14.812   */8.962         */0.188         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	14.810   */8.962         */0.190         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	14.812   */8.962         */0.188         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	14.812   */8.962         */0.188         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	14.813   */8.962         */0.187         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	14.813   */8.963         */0.187         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	14.812   */8.963         */0.188         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	14.813   */8.964         */0.187         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	14.810   */8.965         */0.190         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	14.812   */8.965         */0.188         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	14.813   */8.965         */0.187         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	14.812   */8.965         */0.188         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	14.812   */8.965         */0.188         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	14.810   */8.965         */0.190         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	14.812   */8.965         */0.188         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	14.812   */8.965         */0.188         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	14.812   */8.966         */0.188         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	14.811   */8.966         */0.189         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	14.812   */8.967         */0.188         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	14.812   */8.967         */0.188         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	14.812   */8.967         */0.188         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	14.812   */8.968         */0.188         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	14.813   */8.968         */0.187         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	14.813   */8.968         */0.187         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	14.812   */8.968         */0.188         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	14.813   */8.968         */0.187         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	14.812   */8.968         */0.188         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	14.812   */8.968         */0.188         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	14.813   */8.968         */0.187         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	14.813   */8.968         */0.187         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	14.810   */8.969         */0.190         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	14.813   */8.969         */0.187         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	14.812   */8.969         */0.188         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	14.814   */8.970         */0.186         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	14.812   */8.970         */0.188         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	14.813   */8.970         */0.187         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	14.812   */8.970         */0.188         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	14.812   */8.970         */0.188         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	14.811   */8.971         */0.189         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	14.813   */8.971         */0.187         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	14.812   */8.972         */0.188         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	14.814   */8.972         */0.186         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	14.812   */8.973         */0.188         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	14.813   */8.973         */0.187         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	14.813   */8.974         */0.187         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	14.813   */8.974         */0.187         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	14.813   */8.975         */0.187         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	14.813   */8.976         */0.187         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	14.814   */8.976         */0.186         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	14.814   */8.976         */0.186         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	14.813   */8.976         */0.187         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	14.813   */8.979         */0.187         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	14.814   */8.979         */0.186         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	14.814   */8.979         */0.186         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	14.814   */8.979         */0.186         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	14.814   */8.981         */0.186         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	14.814   */8.981         */0.186         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	14.814   */8.982         */0.186         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	14.814   */8.983         */0.186         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	14.814   */8.983         */0.186         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	14.814   */8.983         */0.186         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	14.814   */8.985         */0.186         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	14.814   */8.985         */0.186         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	14.814   */8.986         */0.186         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	14.814   */8.986         */0.186         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	14.814   */8.986         */0.186         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	14.813   */8.988         */0.187         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	14.814   */8.988         */0.186         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	14.814   */8.989         */0.186         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	14.814   */8.993         */0.186         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	14.814   */8.993         */0.186         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	14.815   */9.081         */0.185         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.815   */9.085         */0.185         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.884   9.159/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.884   9.159/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.884   9.159/*         0.116/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.812   */9.160         */0.188         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.884   9.160/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.884   9.160/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.812   */9.160         */0.188         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.884   9.160/*         0.116/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.812   */9.160         */0.188         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.812   */9.161         */0.188         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.812   */9.161         */0.188         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.885   9.161/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.884   9.162/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.885   9.162/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.812   */9.162         */0.188         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.885   9.163/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.884   9.163/*         0.116/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.812   */9.164         */0.188         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.885   9.164/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.884   9.164/*         0.116/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.884   9.164/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.885   9.164/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.885   9.164/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.884   9.165/*         0.116/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.885   9.165/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.884   9.165/*         0.116/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.885   9.166/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.884   9.167/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.885   9.167/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.885   9.168/*         0.115/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.885   9.169/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.885   9.169/*         0.115/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.264   9.254/*         0.736/*         my_Mem/wrn    1
CLK(R)->CLK(R)	14.352   9.340/*         0.648/*         my_Mem/rdn    1
CLK(R)->CLK(R)	14.815   */9.357         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.815   */9.372         */0.185         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.831   */9.527         */0.169         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	14.832   */9.528         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	14.834   */9.529         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	14.835   */9.538         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	14.832   */9.539         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	14.832   */9.539         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	14.836   */9.550         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	14.836   */9.550         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	14.815   */9.646         */0.185         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.815   */9.650         */0.185         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.569   9.764/*         0.431/*         my_aes/data_in[5]    1
CLK(R)->CLK(R)	14.706   */9.771         */0.294         my_Mem/address[3]    1
CLK(R)->CLK(R)	14.706   */9.772         */0.294         my_Mem/address[2]    1
CLK(R)->CLK(R)	14.709   */9.772         */0.291         my_Mem/address[7]    1
CLK(R)->CLK(R)	14.710   */9.775         */0.290         my_Mem/address[4]    1
CLK(R)->CLK(R)	14.707   */9.776         */0.293         my_Mem/address[10]    1
CLK(R)->CLK(R)	14.710   */9.780         */0.290         my_Mem/address[0]    1
CLK(R)->CLK(R)	14.708   */9.781         */0.292         my_Mem/address[9]    1
CLK(R)->CLK(R)	14.710   */9.781         */0.290         my_Mem/address[1]    1
CLK(R)->CLK(R)	14.708   */9.783         */0.292         my_Mem/address[8]    1
CLK(R)->CLK(R)	14.712   */9.789         */0.288         my_Mem/address[6]    1
CLK(R)->CLK(R)	14.712   */9.792         */0.288         my_Mem/address[5]    1
CLK(R)->CLK(R)	14.543   9.797/*         0.457/*         my_aes/data_in[16]    1
CLK(R)->CLK(R)	14.567   9.813/*         0.433/*         my_aes/data_in[31]    1
CLK(R)->CLK(R)	14.509   9.813/*         0.491/*         my_aes/data_in[19]    1
CLK(R)->CLK(R)	14.550   9.816/*         0.450/*         my_aes/data_in[17]    1
CLK(R)->CLK(R)	14.605   9.816/*         0.395/*         my_aes/data_in[29]    1
CLK(R)->CLK(R)	14.706   */9.826         */0.294         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	14.706   */9.828         */0.294         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	14.566   9.829/*         0.434/*         my_aes/data_in[25]    1
CLK(R)->CLK(R)	14.578   9.837/*         0.422/*         my_aes/data_in[6]    1
CLK(R)->CLK(R)	14.708   */9.840         */0.292         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	14.581   9.841/*         0.419/*         my_aes/data_in[28]    1
CLK(R)->CLK(R)	14.524   9.844/*         0.476/*         my_aes/data_in[18]    1
CLK(R)->CLK(R)	14.706   */9.845         */0.294         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	14.709   */9.845         */0.291         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	14.708   */9.847         */0.292         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	14.584   9.847/*         0.416/*         my_aes/data_in[7]    1
CLK(R)->CLK(R)	14.709   */9.849         */0.291         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	14.710   */9.852         */0.290         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	14.598   9.852/*         0.402/*         my_aes/data_in[1]    1
CLK(R)->CLK(R)	14.710   */9.855         */0.290         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	14.566   9.856/*         0.434/*         my_aes/data_in[4]    1
CLK(R)->CLK(R)	14.710   */9.857         */0.290         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	14.589   9.858/*         0.411/*         my_aes/data_in[22]    1
CLK(R)->CLK(R)	14.711   */9.859         */0.289         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	14.711   */9.860         */0.289         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	14.711   */9.860         */0.289         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	14.710   */9.861         */0.290         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	14.711   */9.861         */0.289         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	14.710   */9.861         */0.290         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	14.711   */9.862         */0.289         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	14.711   */9.862         */0.289         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	14.710   */9.862         */0.290         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	14.711   */9.862         */0.289         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	14.711   */9.863         */0.289         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	14.710   */9.863         */0.290         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	14.710   */9.863         */0.290         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	14.710   */9.866         */0.290         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	14.708   */9.866         */0.292         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	14.606   9.867/*         0.394/*         my_aes/data_in[26]    1
CLK(R)->CLK(R)	14.710   */9.867         */0.290         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	14.586   9.868/*         0.414/*         my_aes/data_in[3]    1
CLK(R)->CLK(R)	14.608   9.874/*         0.392/*         my_aes/data_in[23]    1
CLK(R)->CLK(R)	14.563   9.877/*         0.437/*         my_aes/data_in[24]    1
CLK(R)->CLK(R)	14.585   9.886/*         0.415/*         my_aes/data_in[27]    1
CLK(R)->CLK(R)	14.620   9.888/*         0.380/*         my_aes/data_in[30]    1
CLK(R)->CLK(R)	14.598   9.897/*         0.402/*         my_aes/data_in[2]    1
CLK(R)->CLK(R)	14.600   9.901/*         0.400/*         my_aes/data_in[0]    1
CLK(R)->CLK(R)	14.642   9.914/*         0.358/*         my_aes/data_in[9]    1
CLK(R)->CLK(R)	14.634   9.918/*         0.366/*         my_aes/data_in[15]    1
CLK(R)->CLK(R)	14.645   9.924/*         0.355/*         my_aes/data_in[10]    1
CLK(R)->CLK(R)	14.604   9.928/*         0.396/*         my_aes/data_in[20]    1
CLK(R)->CLK(R)	14.604   9.930/*         0.396/*         my_aes/data_in[21]    1
CLK(R)->CLK(R)	14.639   9.930/*         0.361/*         my_aes/data_in[11]    1
CLK(R)->CLK(R)	14.815   */9.933         */0.185         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.815   */9.936         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.644   9.940/*         0.356/*         my_aes/data_in[8]    1
CLK(R)->CLK(R)	14.646   9.951/*         0.354/*         my_aes/data_in[13]    1
CLK(R)->CLK(R)	14.884   9.951/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	14.885   9.956/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	14.886   9.958/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	14.886   9.961/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	14.652   9.977/*         0.348/*         my_aes/data_in[14]    1
CLK(R)->CLK(R)	14.654   9.978/*         0.346/*         my_aes/data_in[12]    1
CLK(R)->CLK(R)	14.815   */10.206        */0.185         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.815   */10.217        */0.185         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.907   10.236/*        0.093/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	14.906   10.261/*        0.094/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	14.815   */10.485        */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.815   */10.492        */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.834   */10.723        */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	14.815   */10.765        */0.185         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.815   */10.766        */0.185         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.894   10.874/*        0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	14.893   10.881/*        0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	14.815   */11.045        */0.185         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.814   */11.050        */0.186         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.815   */11.317        */0.185         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.814   */11.333        */0.186         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.815   */11.609        */0.185         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.815   */11.623        */0.185         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.902   11.857/*        0.098/*         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.903   11.860/*        0.097/*         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.903   11.860/*        0.097/*         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.902   11.864/*        0.098/*         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.903   11.867/*        0.097/*         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.902   11.868/*        0.098/*         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.901   11.868/*        0.099/*         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.903   11.870/*        0.097/*         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.902   11.870/*        0.098/*         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.902   11.871/*        0.098/*         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.902   11.872/*        0.098/*         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.902   11.874/*        0.098/*         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.902   11.874/*        0.098/*         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.901   11.874/*        0.099/*         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.902   11.876/*        0.098/*         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.901   11.877/*        0.099/*         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.901   11.880/*        0.099/*         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.902   11.882/*        0.098/*         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */12.131        */0.183         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */12.131        */0.183         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */12.131        */0.183         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */12.132        */0.183         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */12.132        */0.183         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.817   */12.132        */0.183         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.816   */12.132        */0.184         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */12.132        */0.183         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.817   */12.132        */0.183         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */12.133        */0.183         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */12.133        */0.183         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */12.133        */0.183         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.816   */12.134        */0.184         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.816   */12.134        */0.184         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.817   */12.134        */0.183         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.817   */12.134        */0.183         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.816   */12.134        */0.184         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */12.135        */0.183         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.817   */12.135        */0.183         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */12.135        */0.183         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.817   */12.135        */0.183         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.816   */12.135        */0.184         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.816   */12.135        */0.184         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */12.135        */0.183         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */12.136        */0.183         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.817   */12.136        */0.183         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.817   */12.136        */0.183         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.817   */12.137        */0.183         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.816   */12.138        */0.184         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */12.139        */0.183         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */12.139        */0.183         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.817   */12.140        */0.183         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.837   */12.813        */0.163         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	14.841   */12.864        */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	14.828   */13.034        */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	14.828   */13.035        */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	14.829   */13.036        */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	14.834   */13.081        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.885   16.933/*        2.115/*         my_aes/resetn    1
