# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	7.195    1.383/*         7.805/*         my_aes/addr_in[29]    1
CLK(R)->CLK(R)	6.991    */1.401         */8.009         my_aes/addr_in[31]    1
CLK(R)->CLK(R)	7.003    */1.408         */7.997         my_aes/addr_in[30]    1
CLK(R)->CLK(R)	7.370    */1.776         */7.630         my_aes/addr_in[28]    1
CLK(R)->CLK(R)	7.558    */1.971         */7.442         my_aes/addr_in[27]    1
CLK(R)->CLK(R)	7.740    */2.151         */7.260         my_aes/addr_in[26]    1
CLK(R)->CLK(R)	7.920    */2.330         */7.080         my_aes/addr_in[25]    1
CLK(R)->CLK(R)	8.103    */2.514         */6.897         my_aes/addr_in[24]    1
CLK(R)->CLK(R)	8.288    */2.699         */6.712         my_aes/addr_in[23]    1
CLK(R)->CLK(R)	8.463    */2.877         */6.537         my_aes/addr_in[22]    1
CLK(R)->CLK(R)	8.646    */3.059         */6.354         my_aes/addr_in[21]    1
CLK(R)->CLK(R)	8.823    */3.236         */6.177         my_aes/addr_in[20]    1
CLK(R)->CLK(R)	9.005    */3.416         */5.995         my_aes/addr_in[19]    1
CLK(R)->CLK(R)	9.187    */3.597         */5.813         my_aes/addr_in[18]    1
CLK(R)->CLK(R)	9.373    */3.784         */5.627         my_aes/addr_in[17]    1
CLK(R)->CLK(R)	9.553    */3.964         */5.447         my_aes/addr_in[16]    1
CLK(R)->CLK(R)	9.737    */4.147         */5.263         my_aes/addr_in[15]    1
CLK(R)->CLK(R)	9.918    */4.326         */5.082         my_aes/addr_in[14]    1
CLK(R)->CLK(R)	10.103   */4.512         */4.897         my_aes/addr_in[13]    1
CLK(R)->CLK(R)	10.292   */4.702         */4.708         my_aes/addr_in[12]    1
CLK(R)->CLK(R)	10.471   */4.881         */4.529         my_aes/addr_in[11]    1
CLK(R)->CLK(R)	10.661   */5.071         */4.339         my_aes/addr_in[10]    1
CLK(R)->CLK(R)	10.844   */5.251         */4.156         my_aes/addr_in[9]    1
CLK(R)->CLK(R)	14.817   */5.358         */0.183         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.817   */5.370         */0.183         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.029   */5.433         */3.971         my_aes/addr_in[8]    1
CLK(R)->CLK(R)	12.112   5.587/*         2.888/*         my_aes/addr_in[7]    1
CLK(R)->CLK(R)	14.817   */5.636         */0.183         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.817   */5.647         */0.183         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	12.171   5.648/*         2.829/*         my_aes/addr_in[6]    1
CLK(R)->CLK(R)	12.230   5.706/*         2.770/*         my_aes/addr_in[5]    1
CLK(R)->CLK(R)	12.288   5.753/*         2.712/*         my_aes/addr_in[4]    1
CLK(R)->CLK(R)	12.387   5.783/*         2.613/*         my_aes/addr_in[2]    1
CLK(R)->CLK(R)	12.357   5.784/*         2.643/*         my_aes/addr_in[3]    1
CLK(R)->CLK(R)	12.497   5.910/*         2.503/*         my_aes/addr_in[1]    1
CLK(R)->CLK(R)	14.817   */5.923         */0.183         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.817   */5.939         */0.183         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	12.554   5.952/*         2.446/*         my_aes/addr_in[0]    1
CLK(R)->CLK(R)	12.653   6.015/*         2.347/*         my_aes/mw    1
CLK(R)->CLK(R)	14.817   */6.206         */0.183         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.817   */6.221         */0.183         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.817   */6.481         */0.183         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.902   6.486/*         0.098/*         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	14.903   6.490/*         0.097/*         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	14.903   6.491/*         0.097/*         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	14.904   6.491/*         0.096/*         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	14.903   6.493/*         0.097/*         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	14.904   6.496/*         0.096/*         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	14.902   6.497/*         0.098/*         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	14.901   6.502/*         0.099/*         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	14.903   6.503/*         0.097/*         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	14.817   */6.504         */0.183         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.901   6.504/*         0.099/*         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	14.903   6.505/*         0.097/*         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	14.904   6.506/*         0.096/*         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	14.904   6.507/*         0.096/*         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	14.901   6.507/*         0.099/*         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	14.903   6.509/*         0.097/*         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	14.904   6.509/*         0.096/*         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	14.903   6.509/*         0.097/*         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	14.904   6.509/*         0.096/*         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	14.904   6.511/*         0.096/*         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	14.904   6.511/*         0.096/*         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	14.901   6.511/*         0.099/*         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	14.904   6.511/*         0.096/*         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	14.904   6.512/*         0.096/*         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	14.903   6.512/*         0.097/*         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	14.904   6.512/*         0.096/*         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	14.904   6.512/*         0.096/*         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	14.903   6.513/*         0.097/*         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	14.904   6.514/*         0.096/*         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	14.904   6.514/*         0.096/*         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	14.904   6.515/*         0.096/*         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	14.904   6.517/*         0.096/*         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	14.904   6.522/*         0.096/*         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	14.900   6.539/*         0.100/*         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	14.900   6.548/*         0.100/*         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	14.897   6.552/*         0.103/*         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	14.896   6.553/*         0.104/*         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	14.904   6.554/*         0.096/*         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	14.899   6.557/*         0.101/*         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	14.899   6.560/*         0.101/*         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	14.904   6.561/*         0.096/*         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	14.903   6.562/*         0.097/*         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	14.903   6.562/*         0.097/*         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	14.899   6.563/*         0.101/*         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	14.895   6.563/*         0.105/*         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	14.900   6.563/*         0.100/*         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	14.904   6.563/*         0.096/*         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	14.904   6.566/*         0.096/*         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	14.900   6.566/*         0.100/*         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	14.900   6.566/*         0.100/*         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	14.904   6.568/*         0.096/*         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	14.903   6.568/*         0.097/*         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	14.902   6.568/*         0.098/*         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	14.902   6.568/*         0.098/*         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	14.899   6.568/*         0.101/*         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	14.900   6.569/*         0.100/*         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	14.900   6.570/*         0.100/*         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	14.899   6.570/*         0.101/*         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	14.900   6.571/*         0.100/*         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	14.901   6.572/*         0.099/*         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	14.905   6.572/*         0.095/*         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	14.904   6.572/*         0.096/*         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	14.900   6.572/*         0.100/*         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	14.900   6.572/*         0.100/*         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	14.904   6.573/*         0.096/*         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	14.903   6.573/*         0.097/*         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	14.904   6.573/*         0.096/*         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	14.903   6.573/*         0.097/*         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	14.904   6.573/*         0.096/*         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	14.904   6.574/*         0.096/*         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	14.897   6.575/*         0.103/*         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	14.903   6.575/*         0.097/*         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	14.900   6.575/*         0.100/*         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	14.899   6.575/*         0.101/*         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	14.904   6.576/*         0.096/*         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	14.905   6.576/*         0.095/*         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	14.900   6.576/*         0.100/*         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	14.904   6.576/*         0.096/*         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	14.900   6.576/*         0.100/*         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	14.900   6.577/*         0.100/*         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	14.905   6.578/*         0.095/*         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	14.905   6.578/*         0.095/*         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	14.904   6.578/*         0.096/*         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	14.905   6.578/*         0.095/*         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	14.905   6.578/*         0.095/*         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	14.900   6.578/*         0.100/*         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	14.901   6.579/*         0.099/*         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	14.905   6.579/*         0.095/*         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	14.901   6.579/*         0.099/*         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	14.900   6.579/*         0.100/*         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	14.904   6.579/*         0.096/*         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	14.901   6.580/*         0.099/*         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	14.901   6.580/*         0.099/*         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	14.901   6.580/*         0.099/*         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	14.900   6.580/*         0.100/*         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	14.901   6.581/*         0.099/*         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	14.905   6.582/*         0.095/*         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	14.899   6.649/*         0.101/*         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	14.903   6.650/*         0.097/*         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	14.899   6.654/*         0.101/*         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	14.903   6.657/*         0.097/*         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	14.905   6.661/*         0.095/*         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	14.905   6.662/*         0.095/*         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	14.903   6.665/*         0.097/*         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	14.903   6.665/*         0.097/*         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	14.905   6.666/*         0.095/*         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	14.906   6.666/*         0.094/*         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	14.905   6.666/*         0.095/*         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	14.904   6.666/*         0.096/*         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	14.905   6.666/*         0.095/*         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	14.904   6.668/*         0.096/*         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	14.905   6.668/*         0.095/*         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	14.905   6.669/*         0.095/*         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	14.904   6.670/*         0.096/*         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	14.905   6.671/*         0.095/*         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	14.905   6.672/*         0.095/*         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	14.904   6.672/*         0.096/*         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	14.905   6.674/*         0.095/*         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	14.905   6.675/*         0.095/*         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	14.905   6.675/*         0.095/*         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	14.905   6.677/*         0.095/*         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	14.904   6.679/*         0.096/*         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	14.906   6.680/*         0.094/*         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	14.905   6.680/*         0.095/*         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	14.905   6.681/*         0.095/*         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	14.905   6.681/*         0.095/*         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	14.906   6.682/*         0.094/*         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	14.905   6.682/*         0.095/*         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	14.906   6.682/*         0.094/*         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	13.406   6.687/*         1.594/*         my_aes/mr    1
CLK(R)->CLK(R)	14.817   */6.773         */0.183         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */6.788         */0.183         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */7.056         */0.183         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */7.070         */0.183         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */7.347         */0.183         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.817   */7.355         */0.183         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.172   */7.387         */0.828         my_Mem/wrn    1
CLK(R)->CLK(R)	14.889   7.469/*         0.111/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.892   7.472/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.891   7.472/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   7.474/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.474/*         0.108/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   7.474/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   7.474/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   7.476/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.893   7.476/*         0.107/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.892   7.477/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.892   7.477/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.892   7.478/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.891   7.479/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.892   7.479/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   7.479/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.892   7.480/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.892   7.482/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.892   7.482/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.892   7.482/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.891   7.483/*         0.109/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.892   7.483/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.892   7.483/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   7.484/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.892   7.484/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.892   7.485/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.892   7.485/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.894   7.485/*         0.106/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.894   7.485/*         0.106/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.894   7.486/*         0.106/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.892   7.490/*         0.108/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.893   7.491/*         0.107/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.893   7.492/*         0.107/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.892   7.492/*         0.108/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.893   7.493/*         0.107/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.892   7.494/*         0.108/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.495/*         0.107/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.891   7.505/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   7.505/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.891   7.507/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.306   */7.523         */0.694         my_Mem/rdn    1
CLK(R)->CLK(R)	14.817   */7.636         */0.183         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.817   */7.643         */0.183         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.732   7.872/*         0.268/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	14.732   7.876/*         0.268/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	14.732   7.891/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	14.732   7.899/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	14.732   7.901/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	14.817   */7.930         */0.183         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.817   */7.931         */0.183         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.884   7.937/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.884   7.938/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.885   7.938/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.884   7.940/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.885   7.940/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.885   7.940/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.885   7.942/*         0.115/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.885   7.942/*         0.115/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.885   7.943/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.885   7.943/*         0.115/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.885   7.944/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.885   7.944/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.885   7.945/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.885   7.947/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.885   7.947/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.885   7.948/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.885   7.948/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.885   7.948/*         0.115/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.885   7.949/*         0.115/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.885   7.949/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.885   7.950/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.734   7.962/*         0.266/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	14.734   7.966/*         0.266/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	14.735   7.987/*         0.265/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	14.735   7.988/*         0.265/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	14.735   7.995/*         0.265/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	14.735   7.995/*         0.265/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	14.495   8.009/*         0.505/*         my_aes/data_in[19]    1
CLK(R)->CLK(R)	14.507   8.020/*         0.493/*         my_aes/data_in[18]    1
CLK(R)->CLK(R)	14.569   8.039/*         0.431/*         my_aes/data_in[28]    1
CLK(R)->CLK(R)	14.559   8.042/*         0.441/*         my_aes/data_in[31]    1
CLK(R)->CLK(R)	14.542   8.046/*         0.458/*         my_aes/data_in[17]    1
CLK(R)->CLK(R)	14.596   8.048/*         0.404/*         my_aes/data_in[29]    1
CLK(R)->CLK(R)	14.538   8.054/*         0.462/*         my_aes/data_in[16]    1
CLK(R)->CLK(R)	14.568   8.059/*         0.432/*         my_aes/data_in[5]    1
CLK(R)->CLK(R)	14.547   8.063/*         0.453/*         my_aes/data_in[24]    1
CLK(R)->CLK(R)	14.595   8.067/*         0.405/*         my_aes/data_in[23]    1
CLK(R)->CLK(R)	14.582   8.070/*         0.418/*         my_aes/data_in[2]    1
CLK(R)->CLK(R)	14.560   8.075/*         0.440/*         my_aes/data_in[25]    1
CLK(R)->CLK(R)	14.589   8.078/*         0.411/*         my_aes/data_in[1]    1
CLK(R)->CLK(R)	14.576   8.084/*         0.424/*         my_aes/data_in[7]    1
CLK(R)->CLK(R)	14.576   8.084/*         0.424/*         my_aes/data_in[3]    1
CLK(R)->CLK(R)	14.586   8.086/*         0.414/*         my_aes/data_in[0]    1
CLK(R)->CLK(R)	14.557   8.087/*         0.443/*         my_aes/data_in[4]    1
CLK(R)->CLK(R)	14.596   8.088/*         0.404/*         my_aes/data_in[26]    1
CLK(R)->CLK(R)	14.608   8.092/*         0.392/*         my_aes/data_in[30]    1
CLK(R)->CLK(R)	14.573   8.096/*         0.427/*         my_aes/data_in[6]    1
CLK(R)->CLK(R)	14.697   8.112/*         0.303/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	14.575   8.113/*         0.425/*         my_aes/data_in[27]    1
CLK(R)->CLK(R)	14.698   8.113/*         0.302/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	14.587   8.117/*         0.413/*         my_aes/data_in[21]    1
CLK(R)->CLK(R)	14.587   8.120/*         0.413/*         my_aes/data_in[20]    1
CLK(R)->CLK(R)	14.699   8.125/*         0.301/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	14.622   8.125/*         0.378/*         my_aes/data_in[15]    1
CLK(R)->CLK(R)	14.626   8.127/*         0.374/*         my_aes/data_in[11]    1
CLK(R)->CLK(R)	14.586   8.134/*         0.414/*         my_aes/data_in[22]    1
CLK(R)->CLK(R)	14.635   8.136/*         0.365/*         my_aes/data_in[10]    1
CLK(R)->CLK(R)	14.700   8.136/*         0.300/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	14.633   8.139/*         0.367/*         my_aes/data_in[12]    1
CLK(R)->CLK(R)	14.633   8.147/*         0.367/*         my_aes/data_in[14]    1
CLK(R)->CLK(R)	14.635   8.151/*         0.365/*         my_aes/data_in[9]    1
CLK(R)->CLK(R)	14.633   8.153/*         0.367/*         my_aes/data_in[13]    1
CLK(R)->CLK(R)	14.632   8.155/*         0.368/*         my_aes/data_in[8]    1
CLK(R)->CLK(R)	14.702   8.155/*         0.298/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	14.704   8.180/*         0.296/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	14.704   8.182/*         0.296/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	14.704   8.182/*         0.296/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	14.705   8.196/*         0.295/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	14.705   8.200/*         0.295/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	14.705   8.201/*         0.295/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	14.705   8.201/*         0.295/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	14.705   8.201/*         0.295/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	14.706   8.202/*         0.294/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	14.705   8.203/*         0.295/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	14.706   8.205/*         0.294/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	14.706   8.208/*         0.294/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	14.706   8.208/*         0.294/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	14.706   8.212/*         0.294/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	14.707   8.212/*         0.293/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	14.707   8.212/*         0.293/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	14.817   */8.213         */0.183         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.707   8.213/*         0.293/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	14.707   8.213/*         0.293/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	14.707   8.214/*         0.293/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	14.707   8.216/*         0.293/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	14.707   8.217/*         0.293/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	14.707   8.218/*         0.293/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	14.707   8.218/*         0.293/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	14.707   8.219/*         0.293/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	14.707   8.220/*         0.293/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	14.817   */8.220         */0.183         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.707   8.220/*         0.293/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	14.707   8.221/*         0.293/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	14.893   8.293/*         0.107/*         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	14.893   8.293/*         0.107/*         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	14.894   8.315/*         0.106/*         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	14.894   8.335/*         0.106/*         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	14.893   8.337/*         0.107/*         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	14.894   8.340/*         0.106/*         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	14.895   8.383/*         0.105/*         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	14.896   8.385/*         0.104/*         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	14.817   */8.494         */0.183         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.817   */8.504         */0.183         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.885   8.753/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	14.885   8.754/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	14.886   8.758/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	14.886   8.759/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */8.779         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.817   */8.788         */0.183         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.839   */8.908         */0.161         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	14.839   */8.909         */0.161         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */9.060         */0.183         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */9.072         */0.183         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */9.337         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.817   */9.346         */0.183         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.834   */9.373         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	14.829   */9.609         */0.171         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	14.829   */9.610         */0.171         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	14.817   */9.627         */0.183         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */9.632         */0.183         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */9.914         */0.183         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */9.916         */0.183         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */10.197        */0.183         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */10.197        */0.183         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */10.474        */0.183         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */10.474        */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */10.749        */0.183         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */10.755        */0.183         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */11.037        */0.183         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.039        */0.183         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.317        */0.183         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */11.323        */0.183         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */11.603        */0.183         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.606        */0.183         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.729        */0.183         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.816   */11.730        */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.730        */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.816   */11.731        */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.816   */11.731        */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.732        */0.183         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */11.733        */0.183         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.733        */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.733        */0.183         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.734        */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */11.736        */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.736        */0.183         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */11.736        */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.736        */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */11.737        */0.183         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.737        */0.183         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.816   */11.977        */0.184         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.816   */11.978        */0.184         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.979        */0.183         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.817   */11.979        */0.183         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.816   */11.979        */0.184         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.816   */11.980        */0.184         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.816   */11.980        */0.184         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.981        */0.183         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */11.981        */0.183         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */11.981        */0.183         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */11.982        */0.183         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.982        */0.183         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.817   */11.982        */0.183         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.817   */11.983        */0.183         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.817   */11.983        */0.183         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */11.983        */0.183         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.817   */11.984        */0.183         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.817   */11.984        */0.183         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.838   */12.660        */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	14.841   */12.698        */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	14.828   */12.938        */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	14.829   */12.940        */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	14.829   */12.940        */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	14.834   */12.992        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.900   16.983/*        2.100/*         my_aes/resetn    1
