# PPCMD 1 
# sroute -connect { blockPin corePin floatingStripe } -routingEffort allowShortJogs -nets {VDD VSS}
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectInst {my_Mem}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VSS VDD} -layer 7 -direction horizontal -width 0.8 -spacing 5.0 -set_to_set_distance 20
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectInst {my_Mem}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 14740 15680 684020 683280 0 
# 16940 17880 681820 681080 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1600 7 0 31480 680120 40000 0 0 
# VSS 1600 7 0 19880 680120 40000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets {VSS VDD} -layer 6 -direction vertical -width 0.8 -spacing 5.0 -set_to_set_distance 20
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectInst {my_Mem}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 14740 14480 684020 682080 0 
# 16940 16680 681820 679880 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 1600 6 0 31740 679820 40000 0 0 
# VSS 1600 6 0 20140 679820 40000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -nets {VDD VSS} -width 0.6 -spacing 0.5 -layer {top 7 bottom 7 left 6 right 6}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectInst {my_Mem}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 349980 15080 349980 682680 
# END_RING_PT_INFO_LIST 
# VSS 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15340 348880 684620 348880 
# END_RING_PT_INFO_LIST 
# VDD 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 349980 17280 349980 680480 
# END_RING_PT_INFO_LIST 
# VDD 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 17540 348880 682420 348880 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

