# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	7.195    1.389/*         7.805/*         my_aes/addr_in[29]    1
CLK(R)->CLK(R)	6.992    */1.403         */8.008         my_aes/addr_in[31]    1
CLK(R)->CLK(R)	7.004    */1.410         */7.996         my_aes/addr_in[30]    1
CLK(R)->CLK(R)	7.370    */1.778         */7.630         my_aes/addr_in[28]    1
CLK(R)->CLK(R)	7.559    */1.972         */7.441         my_aes/addr_in[27]    1
CLK(R)->CLK(R)	7.740    */2.152         */7.260         my_aes/addr_in[26]    1
CLK(R)->CLK(R)	7.921    */2.332         */7.079         my_aes/addr_in[25]    1
CLK(R)->CLK(R)	8.104    */2.516         */6.896         my_aes/addr_in[24]    1
CLK(R)->CLK(R)	8.288    */2.700         */6.712         my_aes/addr_in[23]    1
CLK(R)->CLK(R)	8.463    */2.877         */6.537         my_aes/addr_in[22]    1
CLK(R)->CLK(R)	8.647    */3.061         */6.353         my_aes/addr_in[21]    1
CLK(R)->CLK(R)	8.822    */3.236         */6.178         my_aes/addr_in[20]    1
CLK(R)->CLK(R)	9.005    */3.417         */5.995         my_aes/addr_in[19]    1
CLK(R)->CLK(R)	9.188    */3.599         */5.812         my_aes/addr_in[18]    1
CLK(R)->CLK(R)	9.373    */3.784         */5.627         my_aes/addr_in[17]    1
CLK(R)->CLK(R)	9.553    */3.965         */5.447         my_aes/addr_in[16]    1
CLK(R)->CLK(R)	9.737    */4.148         */5.263         my_aes/addr_in[15]    1
CLK(R)->CLK(R)	9.918    */4.326         */5.082         my_aes/addr_in[14]    1
CLK(R)->CLK(R)	10.103   */4.513         */4.897         my_aes/addr_in[13]    1
CLK(R)->CLK(R)	10.291   */4.701         */4.709         my_aes/addr_in[12]    1
CLK(R)->CLK(R)	10.471   */4.881         */4.529         my_aes/addr_in[11]    1
CLK(R)->CLK(R)	10.661   */5.071         */4.339         my_aes/addr_in[10]    1
CLK(R)->CLK(R)	10.844   */5.253         */4.156         my_aes/addr_in[9]    1
CLK(R)->CLK(R)	14.817   */5.359         */0.183         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.817   */5.369         */0.183         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.028   */5.433         */3.972         my_aes/addr_in[8]    1
CLK(R)->CLK(R)	12.112   5.597/*         2.888/*         my_aes/addr_in[7]    1
CLK(R)->CLK(R)	14.817   */5.637         */0.183         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.817   */5.647         */0.183         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	12.171   5.658/*         2.829/*         my_aes/addr_in[6]    1
CLK(R)->CLK(R)	12.230   5.716/*         2.770/*         my_aes/addr_in[5]    1
CLK(R)->CLK(R)	12.288   5.767/*         2.712/*         my_aes/addr_in[4]    1
CLK(R)->CLK(R)	12.388   5.793/*         2.612/*         my_aes/addr_in[2]    1
CLK(R)->CLK(R)	12.357   5.794/*         2.643/*         my_aes/addr_in[3]    1
CLK(R)->CLK(R)	12.497   5.921/*         2.503/*         my_aes/addr_in[1]    1
CLK(R)->CLK(R)	14.817   */5.923         */0.183         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.817   */5.940         */0.183         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	12.554   5.963/*         2.446/*         my_aes/addr_in[0]    1
CLK(R)->CLK(R)	12.654   6.025/*         2.346/*         my_aes/mw    1
CLK(R)->CLK(R)	14.817   */6.207         */0.183         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.817   */6.219         */0.183         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.817   */6.482         */0.183         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.902   6.492/*         0.098/*         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	14.903   6.494/*         0.097/*         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	14.903   6.495/*         0.097/*         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	14.904   6.495/*         0.096/*         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	14.903   6.495/*         0.097/*         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	14.904   6.500/*         0.096/*         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	14.902   6.501/*         0.098/*         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	14.817   */6.504         */0.183         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.901   6.506/*         0.099/*         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	14.901   6.508/*         0.099/*         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	14.903   6.508/*         0.097/*         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	14.903   6.510/*         0.097/*         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	14.904   6.510/*         0.096/*         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	14.904   6.511/*         0.096/*         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	14.901   6.511/*         0.099/*         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	14.903   6.513/*         0.097/*         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	14.903   6.513/*         0.097/*         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	14.904   6.513/*         0.096/*         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	14.904   6.513/*         0.096/*         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	14.904   6.515/*         0.096/*         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	14.904   6.515/*         0.096/*         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	14.901   6.515/*         0.099/*         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	14.904   6.515/*         0.096/*         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	14.904   6.516/*         0.096/*         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	14.904   6.516/*         0.096/*         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	14.903   6.516/*         0.097/*         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	14.904   6.517/*         0.096/*         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	14.903   6.517/*         0.097/*         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	14.904   6.518/*         0.096/*         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	14.904   6.518/*         0.096/*         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	14.904   6.519/*         0.096/*         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	14.904   6.521/*         0.096/*         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	14.904   6.526/*         0.096/*         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	14.900   6.537/*         0.100/*         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	14.900   6.547/*         0.100/*         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	14.904   6.553/*         0.096/*         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	14.897   6.553/*         0.103/*         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	14.896   6.554/*         0.104/*         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	14.899   6.559/*         0.101/*         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	14.904   6.561/*         0.096/*         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	14.904   6.562/*         0.096/*         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	14.903   6.562/*         0.097/*         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	14.899   6.562/*         0.101/*         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	14.904   6.563/*         0.096/*         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	14.899   6.565/*         0.101/*         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	14.895   6.565/*         0.105/*         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	14.900   6.565/*         0.100/*         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	14.904   6.565/*         0.096/*         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	14.903   6.567/*         0.097/*         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	14.904   6.567/*         0.096/*         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	14.900   6.567/*         0.100/*         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	14.900   6.568/*         0.100/*         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	14.902   6.568/*         0.098/*         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	14.902   6.568/*         0.098/*         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	14.899   6.570/*         0.101/*         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	14.900   6.570/*         0.100/*         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	14.900   6.571/*         0.100/*         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	14.905   6.571/*         0.095/*         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	14.904   6.572/*         0.096/*         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	14.899   6.572/*         0.101/*         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	14.904   6.572/*         0.096/*         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	14.903   6.572/*         0.097/*         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	14.904   6.572/*         0.096/*         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	14.903   6.572/*         0.097/*         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	14.904   6.572/*         0.096/*         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	14.900   6.573/*         0.100/*         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	14.901   6.574/*         0.099/*         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	14.900   6.574/*         0.100/*         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	14.905   6.574/*         0.095/*         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	14.900   6.574/*         0.100/*         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	14.903   6.575/*         0.097/*         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	14.904   6.575/*         0.096/*         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	14.904   6.576/*         0.096/*         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	14.897   6.576/*         0.103/*         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	14.900   6.576/*         0.100/*         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	14.899   6.577/*         0.101/*         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	14.905   6.577/*         0.095/*         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	14.905   6.577/*         0.095/*         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	14.905   6.577/*         0.095/*         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	14.904   6.577/*         0.096/*         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	14.905   6.577/*         0.095/*         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	14.905   6.577/*         0.095/*         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	14.904   6.578/*         0.096/*         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	14.900   6.578/*         0.100/*         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	14.900   6.578/*         0.100/*         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	14.905   6.578/*         0.095/*         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	14.900   6.579/*         0.100/*         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	14.900   6.580/*         0.100/*         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	14.901   6.580/*         0.099/*         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	14.901   6.580/*         0.099/*         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	14.900   6.581/*         0.100/*         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	14.901   6.581/*         0.099/*         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	14.905   6.581/*         0.095/*         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	14.901   6.582/*         0.099/*         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	14.901   6.582/*         0.099/*         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	14.900   6.582/*         0.100/*         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	14.901   6.582/*         0.099/*         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	14.899   6.650/*         0.101/*         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	14.903   6.651/*         0.097/*         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	14.899   6.655/*         0.101/*         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	14.903   6.658/*         0.097/*         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	14.905   6.662/*         0.095/*         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	14.905   6.663/*         0.095/*         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	14.903   6.666/*         0.097/*         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	14.903   6.666/*         0.097/*         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	14.905   6.666/*         0.095/*         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	14.906   6.666/*         0.094/*         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	14.905   6.667/*         0.095/*         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	14.904   6.667/*         0.096/*         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	14.905   6.667/*         0.095/*         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	14.904   6.669/*         0.096/*         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	14.905   6.669/*         0.095/*         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	14.904   6.670/*         0.096/*         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	14.905   6.670/*         0.095/*         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	14.904   6.671/*         0.096/*         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	14.905   6.672/*         0.095/*         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	14.904   6.673/*         0.096/*         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	14.905   6.675/*         0.095/*         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	14.905   6.676/*         0.095/*         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	14.905   6.676/*         0.095/*         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	14.905   6.678/*         0.095/*         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	14.904   6.680/*         0.096/*         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	14.906   6.681/*         0.094/*         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	14.905   6.681/*         0.095/*         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	14.905   6.682/*         0.095/*         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	14.905   6.682/*         0.095/*         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	14.906   6.682/*         0.094/*         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	14.905   6.683/*         0.095/*         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	14.906   6.683/*         0.094/*         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	13.406   6.696/*         1.594/*         my_aes/mr    1
CLK(R)->CLK(R)	14.817   */6.773         */0.183         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */6.788         */0.183         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.817   */7.056         */0.183         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */7.070         */0.183         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */7.349         */0.183         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.817   */7.354         */0.183         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.172   */7.390         */0.828         my_Mem/wrn    1
CLK(R)->CLK(R)	14.889   7.468/*         0.111/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.891   7.472/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.892   7.473/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   7.474/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.474/*         0.108/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   7.474/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.891   7.475/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.893   7.476/*         0.107/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.891   7.476/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.892   7.477/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.893   7.477/*         0.107/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.891   7.477/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.893   7.478/*         0.107/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.892   7.479/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   7.479/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.892   7.479/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.893   7.479/*         0.107/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.893   7.480/*         0.107/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.480/*         0.108/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.892   7.480/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.893   7.481/*         0.107/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.892   7.481/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.482/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.893   7.482/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.892   7.483/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.892   7.483/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.892   7.483/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.893   7.483/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.893   7.484/*         0.107/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   7.485/*         0.109/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.894   7.485/*         0.106/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.894   7.485/*         0.106/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.893   7.485/*         0.107/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.893   7.486/*         0.107/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.892   7.486/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.892   7.487/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.893   7.487/*         0.107/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.894   7.488/*         0.106/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.893   7.488/*         0.107/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.893   7.489/*         0.107/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.893   7.489/*         0.107/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.893   7.489/*         0.107/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.893   7.493/*         0.107/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.893   7.493/*         0.107/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.893   7.494/*         0.107/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.892   7.494/*         0.108/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.893   7.495/*         0.107/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.892   7.495/*         0.108/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.893   7.497/*         0.107/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.891   7.505/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.891   7.505/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.891   7.506/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.892   7.506/*         0.108/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.891   7.507/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.892   7.507/*         0.108/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.891   7.507/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.891   7.508/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.892   7.508/*         0.108/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.892   7.509/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.891   7.509/*         0.109/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.891   7.510/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.306   */7.523         */0.694         my_Mem/rdn    1
CLK(R)->CLK(R)	14.817   */7.635         */0.183         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.817   */7.642         */0.183         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.732   7.873/*         0.268/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	14.732   7.877/*         0.268/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	14.732   7.892/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	14.732   7.900/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	14.732   7.902/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	14.817   */7.929         */0.183         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.817   */7.932         */0.183         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.884   7.935/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.885   7.936/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.885   7.937/*         0.115/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.885   7.937/*         0.115/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.885   7.937/*         0.115/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.885   7.937/*         0.115/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.885   7.938/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.884   7.938/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.885   7.938/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.885   7.939/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.885   7.940/*         0.115/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.885   7.940/*         0.115/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.885   7.941/*         0.115/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.885   7.942/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.885   7.942/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.885   7.943/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.885   7.943/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.885   7.944/*         0.115/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.885   7.944/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.885   7.945/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.885   7.945/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.885   7.945/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.885   7.945/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.885   7.946/*         0.115/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.885   7.947/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.885   7.948/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.734   7.964/*         0.266/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	14.735   7.967/*         0.265/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	14.735   7.989/*         0.265/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	14.735   7.991/*         0.265/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	14.735   7.996/*         0.265/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	14.735   7.997/*         0.265/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	14.495   8.019/*         0.505/*         my_aes/data_in[19]    1
CLK(R)->CLK(R)	14.507   8.030/*         0.493/*         my_aes/data_in[18]    1
CLK(R)->CLK(R)	14.569   8.048/*         0.431/*         my_aes/data_in[28]    1
CLK(R)->CLK(R)	14.542   8.056/*         0.458/*         my_aes/data_in[17]    1
CLK(R)->CLK(R)	14.596   8.058/*         0.404/*         my_aes/data_in[29]    1
CLK(R)->CLK(R)	14.538   8.063/*         0.462/*         my_aes/data_in[16]    1
CLK(R)->CLK(R)	14.568   8.069/*         0.432/*         my_aes/data_in[5]    1
CLK(R)->CLK(R)	14.547   8.073/*         0.453/*         my_aes/data_in[24]    1
CLK(R)->CLK(R)	14.595   8.076/*         0.405/*         my_aes/data_in[23]    1
CLK(R)->CLK(R)	14.582   8.082/*         0.418/*         my_aes/data_in[2]    1
CLK(R)->CLK(R)	14.560   8.085/*         0.440/*         my_aes/data_in[25]    1
CLK(R)->CLK(R)	14.589   8.088/*         0.411/*         my_aes/data_in[1]    1
CLK(R)->CLK(R)	14.576   8.089/*         0.424/*         my_aes/data_in[7]    1
CLK(R)->CLK(R)	14.557   8.094/*         0.443/*         my_aes/data_in[4]    1
CLK(R)->CLK(R)	14.586   8.097/*         0.414/*         my_aes/data_in[0]    1
CLK(R)->CLK(R)	14.596   8.097/*         0.404/*         my_aes/data_in[26]    1
CLK(R)->CLK(R)	14.608   8.102/*         0.392/*         my_aes/data_in[30]    1
CLK(R)->CLK(R)	14.573   8.109/*         0.427/*         my_aes/data_in[6]    1
CLK(R)->CLK(R)	14.566   8.110/*         0.434/*         my_aes/data_in[31]    1
CLK(R)->CLK(R)	14.697   8.114/*         0.303/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	14.698   8.115/*         0.302/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	14.575   8.122/*         0.425/*         my_aes/data_in[27]    1
CLK(R)->CLK(R)	14.699   8.127/*         0.301/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	14.587   8.128/*         0.413/*         my_aes/data_in[21]    1
CLK(R)->CLK(R)	14.588   8.130/*         0.412/*         my_aes/data_in[20]    1
CLK(R)->CLK(R)	14.623   8.135/*         0.377/*         my_aes/data_in[15]    1
CLK(R)->CLK(R)	14.626   8.137/*         0.374/*         my_aes/data_in[11]    1
CLK(R)->CLK(R)	14.700   8.137/*         0.300/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	14.586   8.144/*         0.414/*         my_aes/data_in[22]    1
CLK(R)->CLK(R)	14.635   8.146/*         0.365/*         my_aes/data_in[10]    1
CLK(R)->CLK(R)	14.634   8.149/*         0.366/*         my_aes/data_in[12]    1
CLK(R)->CLK(R)	14.633   8.156/*         0.367/*         my_aes/data_in[14]    1
CLK(R)->CLK(R)	14.702   8.159/*         0.298/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	14.633   8.163/*         0.367/*         my_aes/data_in[13]    1
CLK(R)->CLK(R)	14.633   8.165/*         0.367/*         my_aes/data_in[8]    1
CLK(R)->CLK(R)	14.636   8.165/*         0.364/*         my_aes/data_in[9]    1
CLK(R)->CLK(R)	14.704   8.182/*         0.296/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	14.586   8.182/*         0.414/*         my_aes/data_in[3]    1
CLK(R)->CLK(R)	14.704   8.183/*         0.296/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	14.704   8.184/*         0.296/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	14.705   8.197/*         0.295/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	14.705   8.202/*         0.295/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	14.705   8.202/*         0.295/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	14.705   8.202/*         0.295/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	14.705   8.203/*         0.295/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	14.706   8.203/*         0.294/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	14.705   8.205/*         0.295/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	14.706   8.207/*         0.294/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	14.706   8.209/*         0.294/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	14.706   8.210/*         0.294/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	14.817   */8.212         */0.183         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.706   8.213/*         0.294/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	14.707   8.213/*         0.293/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	14.707   8.214/*         0.293/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	14.707   8.215/*         0.293/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	14.707   8.215/*         0.293/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	14.707   8.216/*         0.293/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	14.707   8.218/*         0.293/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	14.707   8.218/*         0.293/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	14.707   8.219/*         0.293/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	14.817   */8.219         */0.183         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.707   8.220/*         0.293/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	14.707   8.221/*         0.293/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	14.707   8.221/*         0.293/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	14.707   8.222/*         0.293/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	14.707   8.223/*         0.293/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	14.893   8.293/*         0.107/*         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	14.893   8.293/*         0.107/*         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	14.894   8.315/*         0.106/*         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	14.894   8.335/*         0.106/*         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	14.893   8.337/*         0.107/*         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	14.894   8.340/*         0.106/*         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	14.895   8.383/*         0.105/*         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	14.896   8.385/*         0.104/*         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	14.817   */8.495         */0.183         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.817   */8.503         */0.183         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.885   8.753/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	14.885   8.754/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	14.886   8.758/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	14.886   8.758/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */8.779         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.817   */8.788         */0.183         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.839   */8.908         */0.161         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	14.839   */8.909         */0.161         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */9.060         */0.183         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */9.072         */0.183         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */9.338         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.817   */9.345         */0.183         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.834   */9.374         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	14.829   */9.609         */0.171         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	14.829   */9.610         */0.171         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	14.817   */9.627         */0.183         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */9.632         */0.183         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */9.914         */0.183         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */9.916         */0.183         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */10.197        */0.183         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */10.197        */0.183         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */10.474        */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */10.474        */0.183         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.817   */10.749        */0.183         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */10.751        */0.183         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */11.038        */0.183         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.038        */0.183         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.315        */0.183         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */11.322        */0.183         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */11.603        */0.183         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.607        */0.183         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.727        */0.183         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.816   */11.728        */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.729        */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.816   */11.729        */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.816   */11.729        */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */11.730        */0.183         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.731        */0.183         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.732        */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */11.734        */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.734        */0.183         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */11.734        */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.735        */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.817   */11.735        */0.183         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.736        */0.183         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.816   */11.974        */0.184         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	14.816   */11.975        */0.184         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	14.816   */11.975        */0.184         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	14.816   */11.975        */0.184         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	14.817   */11.975        */0.183         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	14.817   */11.975        */0.183         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	14.817   */11.976        */0.183         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	14.817   */11.976        */0.183         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	14.816   */11.976        */0.184         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	14.816   */11.977        */0.184         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	14.816   */11.977        */0.184         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	14.817   */11.977        */0.183         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	14.816   */11.978        */0.184         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	14.817   */11.978        */0.183         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	14.817   */11.979        */0.183         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	14.817   */11.979        */0.183         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	14.817   */11.979        */0.183         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	14.817   */11.980        */0.183         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	14.817   */11.981        */0.183         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	14.817   */11.981        */0.183         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	14.837   */12.657        */0.163         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	14.841   */12.698        */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	14.828   */12.935        */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	14.829   */12.936        */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	14.829   */12.936        */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	14.834   */12.989        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.900   16.985/*        2.100/*         my_aes/resetn    1
