###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-01)
#  Generated on:      Tue Apr 20 11:45:59 2021
#  Design:            ensc450
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : ensc450_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 409
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): my_aes/clk 2828(ps)
Min trig. edge delay at sink(R): My_DMA/waddr_reg_reg[15]/CK 27.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 27.1~2828(ps)          200~3000(ps)        
Fall Phase Delay               : 27.1~2828(ps)          200~3000(ps)        
Trig. Edge Skew                : 2800.9(ps)             400(ps)             
Rise Skew                      : 2800.9(ps)             
Fall Skew                      : 2800.9(ps)             
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 4921.5(ps)             200(ps)             
Max. Fall Sink Tran            : 4921.5(ps)             200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 234.3(ps)              0(ps)               
Min. Fall Sink Tran            : 234.3(ps)              0(ps)               

view ensc450_av : skew = 2800.9ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
my_Mem/clk                       [4188.6 4188.6](ps)    200(ps)             
my_aes/clk                       [4921.5 4921.5](ps)    200(ps)             
My_bus/c2_op_reg[OP][0]/CK       [2969 2969](ps)        200(ps)             
My_bus/c2_op_reg[MASTER][1]/CK   [2968.9 2968.9](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][2]/CK    [2969 2969](ps)        200(ps)             
My_bus/c2_op_reg[MASTER][0]/CK   [2968.9 2968.9](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][1]/CK    [2969 2969](ps)        200(ps)             
My_bus/c2_op_reg[SLAVE][0]/CK    [2969 2969](ps)        200(ps)             
My_bus/c2_op_reg[OP][1]/CK       [2969 2969](ps)        200(ps)             
My_DMA/count_reg_reg[0]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[31]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/DMA_State_reg[0]/CK       [1085.2 1085.2](ps)    200(ps)             
My_DMA/DMA_State_reg[1]/CK       [1085.2 1085.2](ps)    200(ps)             
My_DMA/data_reg_reg[31]/CK       [2896.2 2896.2](ps)    200(ps)             
My_DMA/data_reg_reg[30]/CK       [2915.6 2915.6](ps)    200(ps)             
My_DMA/data_reg_reg[29]/CK       [2915.6 2915.6](ps)    200(ps)             
My_DMA/data_reg_reg[28]/CK       [2968.2 2968.2](ps)    200(ps)             
My_DMA/data_reg_reg[27]/CK       [2968.2 2968.2](ps)    200(ps)             
My_DMA/data_reg_reg[26]/CK       [2915.6 2915.6](ps)    200(ps)             
My_DMA/data_reg_reg[25]/CK       [2968.3 2968.3](ps)    200(ps)             
My_DMA/data_reg_reg[24]/CK       [2968.4 2968.4](ps)    200(ps)             
My_DMA/data_reg_reg[23]/CK       [2968.8 2968.8](ps)    200(ps)             
My_DMA/data_reg_reg[22]/CK       [2968.8 2968.8](ps)    200(ps)             
My_DMA/data_reg_reg[21]/CK       [2968.6 2968.6](ps)    200(ps)             
My_DMA/data_reg_reg[20]/CK       [2968.7 2968.7](ps)    200(ps)             
My_DMA/data_reg_reg[19]/CK       [2968.8 2968.8](ps)    200(ps)             
My_DMA/data_reg_reg[18]/CK       [2968.5 2968.5](ps)    200(ps)             
My_DMA/data_reg_reg[17]/CK       [2968.8 2968.8](ps)    200(ps)             
My_DMA/data_reg_reg[16]/CK       [2968.8 2968.8](ps)    200(ps)             
My_DMA/data_reg_reg[15]/CK       [2968.7 2968.7](ps)    200(ps)             
My_DMA/data_reg_reg[14]/CK       [2968.6 2968.6](ps)    200(ps)             
My_DMA/data_reg_reg[13]/CK       [2968.5 2968.5](ps)    200(ps)             
My_DMA/data_reg_reg[12]/CK       [2915.6 2915.6](ps)    200(ps)             
My_DMA/data_reg_reg[11]/CK       [2968.3 2968.3](ps)    200(ps)             
My_DMA/data_reg_reg[10]/CK       [2968.1 2968.1](ps)    200(ps)             
My_DMA/data_reg_reg[9]/CK        [2968 2968](ps)        200(ps)             
My_DMA/data_reg_reg[8]/CK        [3015.2 3015.2](ps)    200(ps)             
My_DMA/data_reg_reg[7]/CK        [3066.9 3066.9](ps)    200(ps)             
My_DMA/data_reg_reg[6]/CK        [3090.8 3090.8](ps)    200(ps)             
My_DMA/data_reg_reg[5]/CK        [2968.1 2968.1](ps)    200(ps)             
My_DMA/data_reg_reg[4]/CK        [2968.9 2968.9](ps)    200(ps)             
My_DMA/data_reg_reg[3]/CK        [2968.9 2968.9](ps)    200(ps)             
My_DMA/data_reg_reg[2]/CK        [2968.9 2968.9](ps)    200(ps)             
My_DMA/data_reg_reg[1]/CK        [2968.5 2968.5](ps)    200(ps)             
My_DMA/data_reg_reg[0]/CK        [2968.9 2968.9](ps)    200(ps)             
My_DMA/count_reg_reg[1]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[2]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[3]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/count_reg_reg[4]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/count_reg_reg[5]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/count_reg_reg[6]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[7]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/count_reg_reg[8]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[9]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[10]/CK      [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[11]/CK      [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[12]/CK      [2169.5 2169.5](ps)    200(ps)             
My_DMA/count_reg_reg[13]/CK      [661.6 661.6](ps)      200(ps)             
My_DMA/count_reg_reg[14]/CK      [661.6 661.6](ps)      200(ps)             
My_DMA/count_reg_reg[15]/CK      [641.5 641.5](ps)      200(ps)             
My_DMA/count_reg_reg[16]/CK      [696.9 696.9](ps)      200(ps)             
My_DMA/count_reg_reg[17]/CK      [737 737](ps)          200(ps)             
My_DMA/count_reg_reg[18]/CK      [795.8 795.8](ps)      200(ps)             
My_DMA/count_reg_reg[19]/CK      [831.9 831.9](ps)      200(ps)             
My_DMA/count_reg_reg[20]/CK      [897.1 897.1](ps)      200(ps)             
My_DMA/count_reg_reg[21]/CK      [940.2 940.2](ps)      200(ps)             
My_DMA/count_reg_reg[22]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/count_reg_reg[23]/CK      [1043.1 1043.1](ps)    200(ps)             
My_DMA/count_reg_reg[24]/CK      [1455 1455](ps)        200(ps)             
My_DMA/count_reg_reg[25]/CK      [1549.1 1549.1](ps)    200(ps)             
My_DMA/count_reg_reg[26]/CK      [1668.3 1668.3](ps)    200(ps)             
My_DMA/count_reg_reg[27]/CK      [1768.8 1768.8](ps)    200(ps)             
My_DMA/count_reg_reg[28]/CK      [1884.9 1884.9](ps)    200(ps)             
My_DMA/count_reg_reg[29]/CK      [1940 1940](ps)        200(ps)             
My_DMA/count_reg_reg[30]/CK      [2127.3 2127.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[31]/CK     [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[30]/CK     [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[29]/CK     [2224.5 2224.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[28]/CK     [2005.5 2005.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[27]/CK     [1815.9 1815.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[26]/CK     [1595.2 1595.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[25]/CK     [1350.2 1350.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[24]/CK     [1177.1 1177.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[23]/CK     [1085.4 1085.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[22]/CK     [1085.2 1085.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[21]/CK     [980.7 980.7](ps)      200(ps)             
My_DMA/rstart_reg_reg[20]/CK     [980.7 980.7](ps)      200(ps)             
My_DMA/rstart_reg_reg[19]/CK     [774.8 774.8](ps)      200(ps)             
My_DMA/rstart_reg_reg[18]/CK     [473.6 473.6](ps)      200(ps)             
My_DMA/rstart_reg_reg[17]/CK     [421 421](ps)          200(ps)             
My_DMA/rstart_reg_reg[16]/CK     [394.8 394.8](ps)      200(ps)             
My_DMA/rstart_reg_reg[15]/CK     [315.2 315.2](ps)      200(ps)             
My_DMA/rstart_reg_reg[14]/CK     [337.2 337.2](ps)      200(ps)             
My_DMA/rstart_reg_reg[13]/CK     [364.4 364.4](ps)      200(ps)             
My_DMA/rstart_reg_reg[12]/CK     [364.4 364.4](ps)      200(ps)             
My_DMA/rstart_reg_reg[11]/CK     [363.8 363.8](ps)      200(ps)             
My_DMA/rstart_reg_reg[10]/CK     [363.7 363.7](ps)      200(ps)             
My_DMA/rstart_reg_reg[9]/CK      [362.8 362.8](ps)      200(ps)             
My_DMA/rstart_reg_reg[8]/CK      [362.8 362.8](ps)      200(ps)             
My_DMA/rstart_reg_reg[7]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[6]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[5]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[4]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[3]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[2]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[1]/CK      [363.2 363.2](ps)      200(ps)             
My_DMA/rstart_reg_reg[0]/CK      [363.4 363.4](ps)      200(ps)             
My_DMA/rstep_reg_reg[31]/CK      [2412.1 2412.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[30]/CK      [2367.5 2367.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[29]/CK      [2267.3 2267.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[28]/CK      [2005.5 2005.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[27]/CK      [2005.5 2005.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[26]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[25]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[24]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[23]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[22]/CK      [1085.2 1085.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[21]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/rstep_reg_reg[20]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/rstep_reg_reg[19]/CK      [774.8 774.8](ps)      200(ps)             
My_DMA/rstep_reg_reg[18]/CK      [495.9 495.9](ps)      200(ps)             
My_DMA/rstep_reg_reg[17]/CK      [448.3 448.3](ps)      200(ps)             
My_DMA/rstep_reg_reg[16]/CK      [394.6 394.6](ps)      200(ps)             
My_DMA/rstep_reg_reg[15]/CK      [349.9 349.9](ps)      200(ps)             
My_DMA/rstep_reg_reg[14]/CK      [365.3 365.3](ps)      200(ps)             
My_DMA/rstep_reg_reg[13]/CK      [364.5 364.5](ps)      200(ps)             
My_DMA/rstep_reg_reg[12]/CK      [364.2 364.2](ps)      200(ps)             
My_DMA/rstep_reg_reg[11]/CK      [363.9 363.9](ps)      200(ps)             
My_DMA/rstep_reg_reg[10]/CK      [363.1 363.1](ps)      200(ps)             
My_DMA/rstep_reg_reg[9]/CK       [363.1 363.1](ps)      200(ps)             
My_DMA/rstep_reg_reg[8]/CK       [363 363](ps)          200(ps)             
My_DMA/rstep_reg_reg[7]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[6]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[5]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[4]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[3]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[2]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[1]/CK       [363.1 363.1](ps)      200(ps)             
My_DMA/rstep_reg_reg[0]/CK       [363.1 363.1](ps)      200(ps)             
My_DMA/wstart_reg_reg[31]/CK     [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[30]/CK     [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[29]/CK     [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[28]/CK     [2042.6 2042.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[27]/CK     [1815.9 1815.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[26]/CK     [1595.2 1595.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[25]/CK     [1350.2 1350.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[24]/CK     [1177.1 1177.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[23]/CK     [1085.3 1085.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[22]/CK     [1085.2 1085.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[21]/CK     [980.7 980.7](ps)      200(ps)             
My_DMA/wstart_reg_reg[20]/CK     [980.7 980.7](ps)      200(ps)             
My_DMA/wstart_reg_reg[19]/CK     [774.8 774.8](ps)      200(ps)             
My_DMA/wstart_reg_reg[18]/CK     [473.6 473.6](ps)      200(ps)             
My_DMA/wstart_reg_reg[17]/CK     [421 421](ps)          200(ps)             
My_DMA/wstart_reg_reg[16]/CK     [395 395](ps)          200(ps)             
My_DMA/wstart_reg_reg[15]/CK     [266 266](ps)          200(ps)             
My_DMA/wstart_reg_reg[14]/CK     [337.2 337.2](ps)      200(ps)             
My_DMA/wstart_reg_reg[13]/CK     [364.3 364.3](ps)      200(ps)             
My_DMA/wstart_reg_reg[12]/CK     [364.4 364.4](ps)      200(ps)             
My_DMA/wstart_reg_reg[11]/CK     [363.8 363.8](ps)      200(ps)             
My_DMA/wstart_reg_reg[10]/CK     [363.5 363.5](ps)      200(ps)             
My_DMA/wstart_reg_reg[9]/CK      [362.8 362.8](ps)      200(ps)             
My_DMA/wstart_reg_reg[8]/CK      [362.8 362.8](ps)      200(ps)             
My_DMA/wstart_reg_reg[7]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[6]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[5]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[4]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[3]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[2]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[1]/CK      [363.2 363.2](ps)      200(ps)             
My_DMA/wstart_reg_reg[0]/CK      [363.5 363.5](ps)      200(ps)             
My_DMA/wstep_reg_reg[31]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[30]/CK      [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[29]/CK      [2127.3 2127.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[28]/CK      [1976.1 1976.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[27]/CK      [1815.9 1815.9](ps)    200(ps)             
My_DMA/wstep_reg_reg[26]/CK      [1595.2 1595.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[25]/CK      [1376.8 1376.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[24]/CK      [1256.8 1256.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[23]/CK      [1085.5 1085.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[22]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/wstep_reg_reg[21]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/wstep_reg_reg[20]/CK      [980.7 980.7](ps)      200(ps)             
My_DMA/wstep_reg_reg[19]/CK      [774.8 774.8](ps)      200(ps)             
My_DMA/wstep_reg_reg[18]/CK      [547.1 547.1](ps)      200(ps)             
My_DMA/wstep_reg_reg[17]/CK      [574.5 574.5](ps)      200(ps)             
My_DMA/wstep_reg_reg[16]/CK      [365.5 365.5](ps)      200(ps)             
My_DMA/wstep_reg_reg[15]/CK      [365.5 365.5](ps)      200(ps)             
My_DMA/wstep_reg_reg[14]/CK      [365.1 365.1](ps)      200(ps)             
My_DMA/wstep_reg_reg[13]/CK      [364.7 364.7](ps)      200(ps)             
My_DMA/wstep_reg_reg[12]/CK      [364.1 364.1](ps)      200(ps)             
My_DMA/wstep_reg_reg[11]/CK      [364 364](ps)          200(ps)             
My_DMA/wstep_reg_reg[10]/CK      [363.1 363.1](ps)      200(ps)             
My_DMA/wstep_reg_reg[9]/CK       [363 363](ps)          200(ps)             
My_DMA/wstep_reg_reg[8]/CK       [362.9 362.9](ps)      200(ps)             
My_DMA/wstep_reg_reg[7]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[6]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[5]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[4]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[3]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[2]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[1]/CK       [363.2 363.2](ps)      200(ps)             
My_DMA/wstep_reg_reg[0]/CK       [363.1 363.1](ps)      200(ps)             
My_DMA/waddr_reg_reg[0]/CK       [363.9 363.9](ps)      200(ps)             
My_DMA/waddr_reg_reg[1]/CK       [363.8 363.8](ps)      200(ps)             
My_DMA/waddr_reg_reg[2]/CK       [362.8 362.8](ps)      200(ps)             
My_DMA/waddr_reg_reg[3]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[4]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[5]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[6]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[7]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[8]/CK       [362.8 362.8](ps)      200(ps)             
My_DMA/waddr_reg_reg[9]/CK       [363.9 363.9](ps)      200(ps)             
My_DMA/waddr_reg_reg[10]/CK      [364 364](ps)          200(ps)             
My_DMA/waddr_reg_reg[11]/CK      [364 364](ps)          200(ps)             
My_DMA/waddr_reg_reg[12]/CK      [364.2 364.2](ps)      200(ps)             
My_DMA/waddr_reg_reg[13]/CK      [364.2 364.2](ps)      200(ps)             
My_DMA/waddr_reg_reg[14]/CK      [337.2 337.2](ps)      200(ps)             
My_DMA/waddr_reg_reg[15]/CK      [234.3 234.3](ps)      200(ps)             
My_DMA/waddr_reg_reg[16]/CK      [395.2 395.2](ps)      200(ps)             
My_DMA/waddr_reg_reg[17]/CK      [395.2 395.2](ps)      200(ps)             
My_DMA/waddr_reg_reg[18]/CK      [1085 1085](ps)        200(ps)             
My_DMA/waddr_reg_reg[19]/CK      [1085 1085](ps)        200(ps)             
My_DMA/waddr_reg_reg[20]/CK      [1085 1085](ps)        200(ps)             
My_DMA/waddr_reg_reg[21]/CK      [1085.1 1085.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[22]/CK      [1085.1 1085.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[23]/CK      [1085.2 1085.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[24]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[25]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[26]/CK      [2856.2 2856.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[27]/CK      [2776.3 2776.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[28]/CK      [2654 2654](ps)        200(ps)             
My_DMA/waddr_reg_reg[29]/CK      [2535.4 2535.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[30]/CK      [2469.6 2469.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[31]/CK      [2469.6 2469.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[0]/CK       [363.9 363.9](ps)      200(ps)             
My_DMA/raddr_reg_reg[1]/CK       [363.8 363.8](ps)      200(ps)             
My_DMA/raddr_reg_reg[2]/CK       [2169.5 2169.5](ps)    200(ps)             
My_DMA/raddr_reg_reg[3]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[4]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[5]/CK       [2169.3 2169.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[6]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[7]/CK       [2169.4 2169.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[8]/CK       [362.9 362.9](ps)      200(ps)             
My_DMA/raddr_reg_reg[9]/CK       [363.8 363.8](ps)      200(ps)             
My_DMA/raddr_reg_reg[10]/CK      [363.9 363.9](ps)      200(ps)             
My_DMA/raddr_reg_reg[11]/CK      [364 364](ps)          200(ps)             
My_DMA/raddr_reg_reg[12]/CK      [364.1 364.1](ps)      200(ps)             
My_DMA/raddr_reg_reg[13]/CK      [364.2 364.2](ps)      200(ps)             
My_DMA/raddr_reg_reg[14]/CK      [337.2 337.2](ps)      200(ps)             
My_DMA/raddr_reg_reg[15]/CK      [286.5 286.5](ps)      200(ps)             
My_DMA/raddr_reg_reg[16]/CK      [395.1 395.1](ps)      200(ps)             
My_DMA/raddr_reg_reg[17]/CK      [395.2 395.2](ps)      200(ps)             
My_DMA/raddr_reg_reg[18]/CK      [1085 1085](ps)        200(ps)             
My_DMA/raddr_reg_reg[19]/CK      [1085 1085](ps)        200(ps)             
My_DMA/raddr_reg_reg[20]/CK      [1085 1085](ps)        200(ps)             
My_DMA/raddr_reg_reg[21]/CK      [1085.1 1085.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[22]/CK      [1085.1 1085.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[23]/CK      [1085.2 1085.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[24]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[25]/CK      [2856.1 2856.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[26]/CK      [2856.2 2856.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[27]/CK      [2833.1 2833.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[28]/CK      [2710.4 2710.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[29]/CK      [2603.4 2603.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[30]/CK      [2446.6 2446.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[31]/CK      [2469.5 2469.5](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[3]/CK   [1085.2 1085.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[2]/CK   [1085.2 1085.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[1]/CK   [1085.2 1085.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[0]/CK   [1085.2 1085.2](ps)    200(ps)             
my_Counter/cstate_reg[0][1]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/cstate_reg[0][0]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/count_reg[0][0]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[0][1]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[0][31]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/count_reg[0][2]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[0][3]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[0][4]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[0][5]/CK    [3137.2 3137.2](ps)    200(ps)             
my_Counter/count_reg[0][6]/CK    [2469.5 2469.5](ps)    200(ps)             
my_Counter/count_reg[0][7]/CK    [2469.6 2469.6](ps)    200(ps)             
my_Counter/count_reg[0][8]/CK    [2469.6 2469.6](ps)    200(ps)             
my_Counter/count_reg[0][9]/CK    [3622.8 3622.8](ps)    200(ps)             
my_Counter/count_reg[0][10]/CK   [3741.4 3741.4](ps)    200(ps)             
my_Counter/count_reg[0][11]/CK   [3876.9 3876.9](ps)    200(ps)             
my_Counter/count_reg[0][12]/CK   [3923.9 3923.9](ps)    200(ps)             
my_Counter/count_reg[0][13]/CK   [3961 3961](ps)        200(ps)             
my_Counter/count_reg[0][14]/CK   [4007.2 4007.2](ps)    200(ps)             
my_Counter/count_reg[0][15]/CK   [4055.1 4055.1](ps)    200(ps)             
my_Counter/count_reg[0][16]/CK   [4133.3 4133.3](ps)    200(ps)             
my_Counter/count_reg[0][17]/CK   [4170.9 4170.9](ps)    200(ps)             
my_Counter/count_reg[0][18]/CK   [4222.3 4222.3](ps)    200(ps)             
my_Counter/count_reg[0][19]/CK   [4343.3 4343.3](ps)    200(ps)             
my_Counter/count_reg[0][20]/CK   [4423.7 4423.7](ps)    200(ps)             
my_Counter/count_reg[0][21]/CK   [4535 4535](ps)        200(ps)             
my_Counter/count_reg[0][22]/CK   [4596.1 4596.1](ps)    200(ps)             
my_Counter/count_reg[0][23]/CK   [4677.8 4677.8](ps)    200(ps)             
my_Counter/count_reg[0][24]/CK   [4736.2 4736.2](ps)    200(ps)             
my_Counter/count_reg[0][25]/CK   [4870.5 4870.5](ps)    200(ps)             
my_Counter/count_reg[0][26]/CK   [4868.8 4868.8](ps)    200(ps)             
my_Counter/count_reg[0][27]/CK   [4862.1 4862.1](ps)    200(ps)             
my_Counter/count_reg[0][28]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[0][29]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[0][30]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/cstate_reg[1][1]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/cstate_reg[1][0]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/count_reg[1][0]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[1][1]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[1][31]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/count_reg[1][2]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[1][3]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[1][4]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[1][5]/CK    [3189 3189](ps)        200(ps)             
my_Counter/count_reg[1][6]/CK    [2469.6 2469.6](ps)    200(ps)             
my_Counter/count_reg[1][7]/CK    [2469.6 2469.6](ps)    200(ps)             
my_Counter/count_reg[1][8]/CK    [2469.6 2469.6](ps)    200(ps)             
my_Counter/count_reg[1][9]/CK    [3622.8 3622.8](ps)    200(ps)             
my_Counter/count_reg[1][10]/CK   [3679.4 3679.4](ps)    200(ps)             
my_Counter/count_reg[1][11]/CK   [3876.9 3876.9](ps)    200(ps)             
my_Counter/count_reg[1][12]/CK   [3904.2 3904.2](ps)    200(ps)             
my_Counter/count_reg[1][13]/CK   [3972 3972](ps)        200(ps)             
my_Counter/count_reg[1][14]/CK   [4031.9 4031.9](ps)    200(ps)             
my_Counter/count_reg[1][15]/CK   [4098 4098](ps)        200(ps)             
my_Counter/count_reg[1][16]/CK   [4119.8 4119.8](ps)    200(ps)             
my_Counter/count_reg[1][17]/CK   [4311.2 4311.2](ps)    200(ps)             
my_Counter/count_reg[1][18]/CK   [4264.3 4264.3](ps)    200(ps)             
my_Counter/count_reg[1][19]/CK   [4290 4290](ps)        200(ps)             
my_Counter/count_reg[1][20]/CK   [4423.7 4423.7](ps)    200(ps)             
my_Counter/count_reg[1][21]/CK   [4535 4535](ps)        200(ps)             
my_Counter/count_reg[1][22]/CK   [4564 4564](ps)        200(ps)             
my_Counter/count_reg[1][23]/CK   [4689.7 4689.7](ps)    200(ps)             
my_Counter/count_reg[1][24]/CK   [4708.2 4708.2](ps)    200(ps)             
my_Counter/count_reg[1][25]/CK   [4870.5 4870.5](ps)    200(ps)             
my_Counter/count_reg[1][26]/CK   [4870.5 4870.5](ps)    200(ps)             
my_Counter/count_reg[1][27]/CK   [4755.4 4755.4](ps)    200(ps)             
my_Counter/count_reg[1][28]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[1][29]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[1][30]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/cstate_reg[2][1]/CK   [4521.4 4521.4](ps)    200(ps)             
my_Counter/cstate_reg[2][0]/CK   [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[2][0]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][1]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][31]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/count_reg[2][2]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][3]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[2][4]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[2][5]/CK    [3297.6 3297.6](ps)    200(ps)             
my_Counter/count_reg[2][6]/CK    [3354.7 3354.7](ps)    200(ps)             
my_Counter/count_reg[2][7]/CK    [3420.5 3420.5](ps)    200(ps)             
my_Counter/count_reg[2][8]/CK    [3470.4 3470.4](ps)    200(ps)             
my_Counter/count_reg[2][9]/CK    [3525.5 3525.5](ps)    200(ps)             
my_Counter/count_reg[2][10]/CK   [3648.2 3648.2](ps)    200(ps)             
my_Counter/count_reg[2][11]/CK   [3876.9 3876.9](ps)    200(ps)             
my_Counter/count_reg[2][12]/CK   [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][13]/CK   [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][14]/CK   [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][15]/CK   [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][16]/CK   [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[2][17]/CK   [4378.1 4378.1](ps)    200(ps)             
my_Counter/count_reg[2][18]/CK   [4393.4 4393.4](ps)    200(ps)             
my_Counter/count_reg[2][19]/CK   [4442.6 4442.6](ps)    200(ps)             
my_Counter/count_reg[2][20]/CK   [4483.1 4483.1](ps)    200(ps)             
my_Counter/count_reg[2][21]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/count_reg[2][22]/CK   [4616.7 4616.7](ps)    200(ps)             
my_Counter/count_reg[2][23]/CK   [4647.3 4647.3](ps)    200(ps)             
my_Counter/count_reg[2][24]/CK   [4763.1 4763.1](ps)    200(ps)             
my_Counter/count_reg[2][25]/CK   [4793.1 4793.1](ps)    200(ps)             
my_Counter/count_reg[2][26]/CK   [4849.6 4849.6](ps)    200(ps)             
my_Counter/count_reg[2][27]/CK   [4841.9 4841.9](ps)    200(ps)             
my_Counter/count_reg[2][28]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[2][29]/CK   [2969 2969](ps)        200(ps)             
my_Counter/count_reg[2][30]/CK   [2969 2969](ps)        200(ps)             
my_Counter/cstate_reg[3][1]/CK   [4521.4 4521.4](ps)    200(ps)             
my_Counter/cstate_reg[3][0]/CK   [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[3][0]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[3][1]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[3][31]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/count_reg[3][2]/CK    [4521.5 4521.5](ps)    200(ps)             
my_Counter/count_reg[3][3]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[3][4]/CK    [4521.4 4521.4](ps)    200(ps)             
my_Counter/count_reg[3][5]/CK    [3221.5 3221.5](ps)    200(ps)             
my_Counter/count_reg[3][6]/CK    [3370.9 3370.9](ps)    200(ps)             
my_Counter/count_reg[3][7]/CK    [3568.8 3568.8](ps)    200(ps)             
my_Counter/count_reg[3][8]/CK    [3622.8 3622.8](ps)    200(ps)             
my_Counter/count_reg[3][9]/CK    [3622.8 3622.8](ps)    200(ps)             
my_Counter/count_reg[3][10]/CK   [3796.7 3796.7](ps)    200(ps)             
my_Counter/count_reg[3][11]/CK   [3821.4 3821.4](ps)    200(ps)             
my_Counter/count_reg[3][12]/CK   [4007.2 4007.2](ps)    200(ps)             
my_Counter/count_reg[3][13]/CK   [4007.2 4007.2](ps)    200(ps)             
my_Counter/count_reg[3][14]/CK   [4007.2 4007.2](ps)    200(ps)             
my_Counter/count_reg[3][15]/CK   [4007.2 4007.2](ps)    200(ps)             
my_Counter/count_reg[3][16]/CK   [4089 4089](ps)        200(ps)             
my_Counter/count_reg[3][17]/CK   [4097.9 4097.9](ps)    200(ps)             
my_Counter/count_reg[3][18]/CK   [4098 4098](ps)        200(ps)             
my_Counter/count_reg[3][19]/CK   [4442.6 4442.6](ps)    200(ps)             
my_Counter/count_reg[3][20]/CK   [4442.6 4442.6](ps)    200(ps)             
my_Counter/count_reg[3][21]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/count_reg[3][22]/CK   [4521.3 4521.3](ps)    200(ps)             
my_Counter/count_reg[3][23]/CK   [4662.9 4662.9](ps)    200(ps)             
my_Counter/count_reg[3][24]/CK   [4772.2 4772.2](ps)    200(ps)             
my_Counter/count_reg[3][25]/CK   [4807.4 4807.4](ps)    200(ps)             
my_Counter/count_reg[3][26]/CK   [4829.3 4829.3](ps)    200(ps)             
my_Counter/count_reg[3][27]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[3][28]/CK   [4824.1 4824.1](ps)    200(ps)             
my_Counter/count_reg[3][29]/CK   [2969 2969](ps)        200(ps)             
my_Counter/count_reg[3][30]/CK   [2969 2969](ps)        200(ps)             
my_Counter/read_addr_reg[1]/CK   [4824.2 4824.2](ps)    200(ps)             
my_Counter/read_addr_reg[0]/CK   [4824.2 4824.2](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 409
     Rise Delay	   : [27.1(ps)  2828(ps)]
     Rise Skew	   : 2800.9(ps)
     Fall Delay	   : [27.1(ps)  2828(ps)]
     Fall Skew	   : 2800.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 409
     nrGate : 0
     Rise Delay [27.1(ps)  2828(ps)] Skew [2800.9(ps)]
     Fall Delay [27.1(ps)  2828(ps)] Skew=[2800.9(ps)]


