###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-01)
#  Generated on:      Tue Apr 20 11:46:56 2021
#  Design:            ensc450
#  Command:           do_extract_model results/${TOP}_slow.lib -view ensc450_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 15.000000 -waveform {0.000000 7.500000}
set_input_transition -min 1  [get_ports {clk}]
set_input_transition -min 1  [get_ports {resetn}]
set_load -pin_load -max  5  [get_ports {EXT_NREADY}]
set_load -pin_load -min  5  [get_ports {EXT_NREADY}]
set_input_transition -min 1  [get_ports {EXT_BUSY}]
set_input_transition -min 1  [get_ports {EXT_MR}]
set_input_transition -min 1  [get_ports {EXT_MW}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[31]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[30]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[29]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[28]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[27]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[26]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[25]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[24]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[23]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[22]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[21]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[20]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[19]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[18]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[17]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[16]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[15]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[14]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[13]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[12]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[11]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[10]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[9]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[8]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[7]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[6]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[5]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[4]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[3]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[2]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[1]}]
set_input_transition -min 1  [get_ports {EXT_ADDRBUS[0]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[31]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[31]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[30]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[30]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[29]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[29]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[28]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[28]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[27]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[27]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[26]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[26]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[25]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[25]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[24]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[24]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[23]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[23]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[22]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[22]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[21]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[21]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[20]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[20]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[19]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[19]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[18]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[18]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[17]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[17]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[16]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[16]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[15]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[15]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[14]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[14]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[13]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[13]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[12]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[12]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[11]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[11]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[10]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[10]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[9]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[9]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[8]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[8]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[7]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[7]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[6]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[6]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[5]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[5]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[4]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[4]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[3]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[3]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[2]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[2]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[1]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[1]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[0]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[0]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[31]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[30]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[29]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[28]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[27]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[26]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[25]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[24]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[23]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[22]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[21]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[20]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[19]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[18]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[17]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[16]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[15]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[14]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[13]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[12]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[11]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[10]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[9]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[8]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[7]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[6]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[5]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[4]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[3]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[2]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[1]}]
set_input_transition -min 1  [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MW}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MR}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_BUSY}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[21]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[22]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_NREADY}]
set_max_delay 20  -from [get_ports {resetn}] 
set_annotated_transition -min -rise 0.105300 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -fall 0.037000 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -rise 0.105800 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -fall 0.037400 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -rise 0.105200 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -fall 0.036900 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -rise 0.105600 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -fall 0.037300 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -rise 0.107200 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -fall 0.037400 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -rise 0.107600 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -fall 0.037900 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -rise 0.100600 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -fall 0.035800 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -rise 0.101200 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -fall 0.036400 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -rise 0.101300 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -fall 0.036000 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -rise 0.101800 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -fall 0.036500 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -rise 0.046400 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -fall 0.030600 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -rise 0.049400 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -fall 0.031600 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -rise 0.042900 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -fall 0.028700 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -rise 0.046300 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -fall 0.029800 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -rise 0.043500 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -fall 0.029000 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -rise 0.047000 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -fall 0.030200 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -rise 0.043900 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -fall 0.029200 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -rise 0.047200 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -fall 0.030300 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -rise 0.087400 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -fall 0.032500 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -rise 0.087900 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -fall 0.033000 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -rise 0.086700 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -fall 0.032300 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -rise 0.087100 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -fall 0.032700 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -rise 0.089500 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -fall 0.033000 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -rise 0.090100 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -fall 0.033600 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -rise 0.090100 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -fall 0.033200 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -rise 0.090800 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -fall 0.033800 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -rise 0.092000 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -fall 0.033700 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -rise 0.092600 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -fall 0.034300 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -rise 0.092800 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -fall 0.033900 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -rise 0.093500 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -fall 0.034600 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -rise 0.093700 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -fall 0.034100 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -rise 0.094400 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -fall 0.034800 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -rise 0.095000 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -fall 0.034400 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -rise 0.095700 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -fall 0.035200 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -rise 0.102400 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -fall 0.036300 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -rise 0.102900 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -fall 0.037000 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -rise 0.097600 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -fall 0.035000 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -rise 0.098200 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -fall 0.035700 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -rise 0.095700 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -fall 0.034600 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -rise 0.096400 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -fall 0.035200 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -rise 0.094800 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -fall 0.034300 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -rise 0.095500 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -fall 0.035000 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -rise 0.096400 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -fall 0.034700 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -rise 0.097100 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -fall 0.035400 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -rise 0.095100 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -fall 0.034400 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -rise 0.095700 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -fall 0.035100 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -rise 0.099900 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -fall 0.035600 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -rise 0.100600 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -fall 0.036400 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -rise 0.092800 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -fall 0.033900 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -rise 0.093400 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -fall 0.034600 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -rise 0.095100 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -fall 0.034400 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -rise 0.095700 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -fall 0.035100 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -rise 0.094500 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -fall 0.034300 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -rise 0.095100 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -fall 0.034900 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -rise 0.094400 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -fall 0.034200 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -rise 0.095100 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -fall 0.034900 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -rise 0.090300 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -fall 0.033200 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -rise 0.091000 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -fall 0.034000 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -rise 0.093100 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -fall 0.033900 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -rise 0.093800 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -fall 0.034600 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -rise 0.088900 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -fall 0.032900 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -rise 0.089700 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -fall 0.033700 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -rise 0.088400 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -fall 0.032800 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -rise 0.089200 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -fall 0.033600 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -rise 0.108000 [get_ports {EXT_NREADY}]
set_annotated_transition -min -fall 0.037600 [get_ports {EXT_NREADY}]
set_annotated_transition -max -rise 0.108000 [get_ports {EXT_NREADY}]
set_annotated_transition -max -fall 0.037600 [get_ports {EXT_NREADY}]
