# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.222         */-0.003        my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	0.003    */0.222         */-0.003        My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.223         */-0.004        My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.223         */-0.003        My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.224         */-0.003        My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.225         */-0.003        my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.226         */-0.003        My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.227         */-0.003        my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	0.003    */0.228         */-0.003        my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	0.003    */0.229         */-0.003        my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.235         */-0.004        My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.239         */-0.004        My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.004    */0.240         */-0.004        My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.004    */0.245         */-0.004        My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.246         */-0.004        My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.246         */-0.004        My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.248         */-0.004        My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.248         */-0.004        My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.248         */-0.004        My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.253         */-0.004        My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.258         */-0.003        My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.260         */-0.003        My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.262         */-0.003        My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.264         */-0.004        My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.264         */-0.004        My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.264         */-0.004        My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.264         */-0.004        My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.265         */-0.004        My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.266         */-0.003        My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.266         */-0.004        My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.266         */-0.004        My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.267         */-0.004        My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.267         */-0.004        my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	0.004    */0.267         */-0.004        My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.268         */-0.004        my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	0.005    */0.268         */-0.005        My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	0.004    */0.269         */-0.004        My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.269         */-0.004        My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.270         */-0.003        My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.277         */-0.003        My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.004    */0.277         */-0.004        my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	0.003    */0.278         */-0.003        My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.279         */-0.004        my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	0.006    */0.281         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	0.006    */0.285         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	0.006    */0.298         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	0.006    */0.321         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.323         */-0.004        My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	0.004    */0.328         */-0.004        My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	0.003    */0.329         */-0.003        My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	0.022    0.391/*         -0.022/*        My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	0.027    0.404/*         -0.027/*        my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	0.027    0.407/*         -0.027/*        my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	0.027    0.409/*         -0.027/*        my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	0.029    0.410/*         -0.029/*        my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	0.023    0.416/*         -0.023/*        My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	0.028    0.465/*         -0.028/*        my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	0.028    0.470/*         -0.028/*        my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	0.027    0.471/*         -0.027/*        my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	0.028    0.471/*         -0.028/*        my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	0.028    0.471/*         -0.028/*        my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	0.028    0.471/*         -0.028/*        my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	0.029    0.472/*         -0.029/*        my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	0.028    0.473/*         -0.028/*        my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	0.026    0.473/*         -0.026/*        my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	0.026    0.473/*         -0.026/*        my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	0.028    0.473/*         -0.028/*        my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	0.027    0.474/*         -0.027/*        my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	0.027    0.474/*         -0.027/*        my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	0.026    0.475/*         -0.026/*        my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	0.026    0.475/*         -0.026/*        my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	0.027    0.476/*         -0.027/*        my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	0.028    0.476/*         -0.028/*        my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	0.028    0.476/*         -0.028/*        my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	0.027    0.476/*         -0.027/*        my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	0.028    0.476/*         -0.028/*        my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	0.028    0.476/*         -0.028/*        my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	0.026    0.476/*         -0.026/*        my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	0.027    0.476/*         -0.027/*        my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	0.026    0.476/*         -0.026/*        my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	0.026    0.476/*         -0.026/*        my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	0.027    0.476/*         -0.027/*        my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	0.028    0.477/*         -0.028/*        my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	0.026    0.477/*         -0.026/*        my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	0.027    0.477/*         -0.027/*        my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	0.027    0.477/*         -0.027/*        my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	0.027    0.477/*         -0.027/*        my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	0.028    0.477/*         -0.028/*        my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	0.028    0.477/*         -0.028/*        my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	0.028    0.477/*         -0.028/*        my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	0.028    0.478/*         -0.028/*        my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	0.026    0.479/*         -0.026/*        my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	0.025    0.479/*         -0.025/*        my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	0.027    0.479/*         -0.027/*        my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	0.027    0.479/*         -0.027/*        my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	0.029    0.479/*         -0.029/*        my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	0.027    0.480/*         -0.027/*        my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	0.027    0.480/*         -0.027/*        my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	0.028    0.480/*         -0.028/*        my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	0.027    0.480/*         -0.027/*        my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	0.026    0.480/*         -0.026/*        my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	0.028    0.480/*         -0.028/*        my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	0.026    0.481/*         -0.026/*        my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	0.026    0.481/*         -0.026/*        my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	0.028    0.481/*         -0.028/*        my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	0.027    0.481/*         -0.027/*        my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	0.027    0.481/*         -0.027/*        my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	0.027    0.481/*         -0.027/*        my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	0.027    0.481/*         -0.027/*        my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	0.029    0.481/*         -0.029/*        my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	0.028    0.481/*         -0.028/*        my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	0.027    0.481/*         -0.027/*        my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	0.026    0.481/*         -0.026/*        my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	0.028    0.481/*         -0.028/*        my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	0.028    0.482/*         -0.028/*        my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	0.029    0.482/*         -0.029/*        my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	0.027    0.482/*         -0.027/*        my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	0.028    0.482/*         -0.028/*        my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	0.028    0.483/*         -0.028/*        my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	0.027    0.483/*         -0.027/*        my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	0.028    0.483/*         -0.028/*        my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	0.026    0.484/*         -0.026/*        my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	0.027    0.484/*         -0.027/*        my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	0.028    0.484/*         -0.028/*        my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	0.027    0.484/*         -0.027/*        my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	0.029    0.484/*         -0.029/*        my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	0.027    0.484/*         -0.027/*        my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	0.027    0.485/*         -0.027/*        my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	0.030    0.485/*         -0.030/*        my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	0.031    0.486/*         -0.031/*        my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	0.028    0.486/*         -0.028/*        my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	0.027    0.486/*         -0.027/*        my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	0.030    0.487/*         -0.030/*        my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	0.027    0.488/*         -0.027/*        my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	0.028    0.488/*         -0.028/*        my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	0.004    */0.489         */-0.004        My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	0.031    0.490/*         -0.031/*        my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	0.027    0.490/*         -0.027/*        my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	0.030    0.492/*         -0.030/*        my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	0.030    0.493/*         -0.030/*        my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	0.003    */0.605         */-0.003        My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	-0.075   */0.620         */0.075         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	-0.079   */0.756         */0.079         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	-0.080   */0.767         */0.080         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	-0.081   */0.773         */0.081         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	-0.081   */0.776         */0.081         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	-0.081   */0.780         */0.081         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	-0.095   */0.785         */0.095         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	-0.081   */0.787         */0.081         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	-0.097   */0.789         */0.097         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	-0.082   */0.795         */0.082         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	-0.083   */0.802         */0.083         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	-0.078   */0.806         */0.078         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	-0.082   */0.807         */0.082         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	-0.078   */0.812         */0.078         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	-0.081   */0.814         */0.081         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	-0.081   */0.824         */0.081         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	-0.085   */0.826         */0.085         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	-0.084   */0.833         */0.084         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	-0.078   */0.836         */0.078         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	-0.123   0.837/*         0.123/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	-0.082   */0.841         */0.082         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	-0.085   */0.846         */0.085         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	-0.082   */0.858         */0.082         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	-0.082   */0.858         */0.082         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	-0.085   */0.879         */0.085         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	-0.084   */0.886         */0.084         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	-0.127   0.890/*         0.127/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	-0.084   */0.892         */0.084         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	-0.087   */0.897         */0.087         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	-0.093   */0.898         */0.093         my_Mem/address[8]    1
CLK(R)->CLK(R)	-0.081   */0.904         */0.081         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	-0.125   0.906/*         0.125/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	-0.094   */0.926         */0.094         my_Mem/address[2]    1
CLK(R)->CLK(R)	-0.098   */0.926         */0.098         my_Mem/address[9]    1
CLK(R)->CLK(R)	-0.096   */0.933         */0.096         my_Mem/address[0]    1
CLK(R)->CLK(R)	-0.086   */0.938         */0.086         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	-0.086   */0.960         */0.086         my_Mem/address[3]    1
CLK(R)->CLK(R)	-0.102   */0.964         */0.102         my_Mem/address[10]    1
CLK(R)->CLK(R)	-0.080   */0.968         */0.080         my_Mem/address[5]    1
CLK(R)->CLK(R)	-0.099   */0.975         */0.099         my_Mem/address[1]    1
CLK(R)->CLK(R)	-0.081   */1.008         */0.081         my_Mem/address[7]    1
CLK(R)->CLK(R)	-0.083   */1.037         */0.083         my_Mem/address[6]    1
CLK(R)->CLK(R)	-0.085   */1.073         */0.085         my_Mem/address[4]    1
CLK(R)->CLK(R)	-0.285   */1.154         */0.285         my_Mem/rdn    1
CLK(R)->CLK(R)	-0.373   */1.476         */0.373         my_Mem/wrn    1
