###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-01)
#  Generated on:      Tue Apr 20 11:46:20 2021
#  Design:            ensc450
#  Command:           saveDesign ./DBS/07-postCtsOpt.enc -relativePath -compress
###############################################################
#
# Encounter (Version 18.10-p002_1)
#
# DESIGN:      ensc450
# DATE:        Tue Apr 20 11:46:20 2021
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
MaxDelay         3000ps
MinDelay         200ps
MaxSkew          400ps
SinkMaxTran      200ps
BufMaxTran       200ps
MaxDepth         10
Obstruction      NO
DetailReport     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




