catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType single }
catch { setAnalysisMode -asyncChecks async }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -skew true }
catch { setOptMode -activeHoldViews { ensc450_av } }
catch { setOptMode -activeSetupViews { ensc450_av } }
catch { setOptMode -autoHoldViews { ensc450_av } }
catch { setOptMode -autoSetupViews { ensc450_av} }
catch { setOptMode -autoTDGRSetupViews { ensc450_av} }
catch { setOptMode -autoViewHoldTargetSlack 0 }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -effortLevel low -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1
catch { setCTSMode -engine ck }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 32.900000}

catch { setPlaceMode -place_design_floorplan_mode true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
